Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.47116803278688524
Lambda: 1e-06 minDCF: 0.47116803278688524
Lambda: 0.0001 minDCF: 0.47116803278688524
Lambda: 0.01 minDCF: 0.47366803278688524
Lambda: 1 minDCF: 0.4889549180327869
Lambda: 100 minDCF: 0.5823770491803278

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.47116803278688524
Lambda: 0 PCA dim:7 minDCF 0.4693032786885246
Lambda: 0 PCA dim:8 minDCF 0.46774590163934426
Lambda: 0 PCA dim:9 minDCF 0.47963114754098357
Lambda: 1e-06 PCA dim:6 minDCF 0.47116803278688524
Lambda: 1e-06 PCA dim:7 minDCF 0.4693032786885246
Lambda: 1e-06 PCA dim:8 minDCF 0.46774590163934426
Lambda: 1e-06 PCA dim:9 minDCF 0.47963114754098357
Lambda: 0.0001 PCA dim:6 minDCF 0.47116803278688524
Lambda: 0.0001 PCA dim:7 minDCF 0.4693032786885246
Lambda: 0.0001 PCA dim:8 minDCF 0.46774590163934426
Lambda: 0.0001 PCA dim:9 minDCF 0.47963114754098357
Lambda: 0.01 PCA dim:6 minDCF 0.4699180327868852
Lambda: 0.01 PCA dim:7 minDCF 0.46805327868852453
Lambda: 0.01 PCA dim:8 minDCF 0.46899590163934424
Lambda: 0.01 PCA dim:9 minDCF 0.47838114754098365
Lambda: 1 PCA dim:6 minDCF 0.4852254098360656
Lambda: 1 PCA dim:7 minDCF 0.48772540983606555
Lambda: 1 PCA dim:8 minDCF 0.4849180327868852
Lambda: 1 PCA dim:9 minDCF 0.4930327868852458
Lambda: 100 PCA dim:6 minDCF 0.5776229508196721
Lambda: 100 PCA dim:7 minDCF 0.5801434426229508
Lambda: 100 PCA dim:8 minDCF 0.5791803278688524
Lambda: 100 PCA dim:9 minDCF 0.5814754098360655
