Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.47649590163934424
Lambda: 1e-06 minDCF: 0.47649590163934424
Lambda: 0.0001 minDCF: 0.4777459016393442
Lambda: 0.01 minDCF: 0.48088114754098366
Lambda: 1 minDCF: 0.5483196721311476
Lambda: 100 minDCF: 0.5680122950819673

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.5099180327868852
Lambda: 0 PCA dim:7 minDCF 0.4799385245901639
Lambda: 0 PCA dim:8 minDCF 0.4696311475409837
Lambda: 0 PCA dim:9 minDCF 0.48084016393442625
Lambda: 1e-06 PCA dim:6 minDCF 0.5099180327868852
Lambda: 1e-06 PCA dim:7 minDCF 0.4799385245901639
Lambda: 1e-06 PCA dim:8 minDCF 0.4696311475409837
Lambda: 1e-06 PCA dim:9 minDCF 0.48084016393442625
Lambda: 0.0001 PCA dim:6 minDCF 0.5099180327868852
Lambda: 0.0001 PCA dim:7 minDCF 0.4799385245901639
Lambda: 0.0001 PCA dim:8 minDCF 0.4696311475409837
Lambda: 0.0001 PCA dim:9 minDCF 0.48084016393442625
Lambda: 0.01 PCA dim:6 minDCF 0.5111680327868853
Lambda: 0.01 PCA dim:7 minDCF 0.481188524590164
Lambda: 0.01 PCA dim:8 minDCF 0.47493852459016395
Lambda: 0.01 PCA dim:9 minDCF 0.4886885245901639
Lambda: 1 PCA dim:6 minDCF 0.5610860655737705
Lambda: 1 PCA dim:7 minDCF 0.5380122950819672
Lambda: 1 PCA dim:8 minDCF 0.5383196721311476
Lambda: 1 PCA dim:9 minDCF 0.5386475409836065
Lambda: 100 PCA dim:6 minDCF 0.5764344262295081
Lambda: 100 PCA dim:7 minDCF 0.5645696721311475
Lambda: 100 PCA dim:8 minDCF 0.5636270491803279
Lambda: 100 PCA dim:9 minDCF 0.5698360655737705
