Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.473688524590164
Lambda: 1e-06 minDCF: 0.473688524590164
Lambda: 0.0001 minDCF: 0.473688524590164
Lambda: 0.01 minDCF: 0.47243852459016394
Lambda: 1 minDCF: 0.48963114754098364
Lambda: 100 minDCF: 0.5773770491803278

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.46180327868852455
Lambda: 0 PCA dim:7 minDCF 0.46836065573770497
Lambda: 0 PCA dim:8 minDCF 0.47055327868852453
Lambda: 0 PCA dim:9 minDCF 0.47963114754098357
Lambda: 1e-06 PCA dim:6 minDCF 0.46180327868852455
Lambda: 1e-06 PCA dim:7 minDCF 0.46836065573770497
Lambda: 1e-06 PCA dim:8 minDCF 0.47055327868852453
Lambda: 1e-06 PCA dim:9 minDCF 0.47963114754098357
Lambda: 0.0001 PCA dim:6 minDCF 0.46180327868852455
Lambda: 0.0001 PCA dim:7 minDCF 0.46836065573770497
Lambda: 0.0001 PCA dim:8 minDCF 0.47055327868852453
Lambda: 0.0001 PCA dim:9 minDCF 0.47963114754098357
Lambda: 0.01 PCA dim:6 minDCF 0.46180327868852455
Lambda: 0.01 PCA dim:7 minDCF 0.46711065573770494
Lambda: 0.01 PCA dim:8 minDCF 0.47274590163934427
Lambda: 0.01 PCA dim:9 minDCF 0.48088114754098366
Lambda: 1 PCA dim:6 minDCF 0.4764754098360655
Lambda: 1 PCA dim:7 minDCF 0.47928278688524595
Lambda: 1 PCA dim:8 minDCF 0.4783606557377049
Lambda: 1 PCA dim:9 minDCF 0.4977254098360655
Lambda: 100 PCA dim:6 minDCF 0.5754508196721311
Lambda: 100 PCA dim:7 minDCF 0.5763934426229509
Lambda: 100 PCA dim:8 minDCF 0.5751434426229508
Lambda: 100 PCA dim:9 minDCF 0.5792008196721312
