Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.47116803278688524
Lambda: 1e-06 minDCF: 0.47116803278688524
Lambda: 0.0001 minDCF: 0.4724180327868852
Lambda: 0.01 minDCF: 0.4799180327868852
Lambda: 1 minDCF: 0.5586270491803278
Lambda: 100 minDCF: 0.5705122950819671

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.4942827868852459
Lambda: 0 PCA dim:7 minDCF 0.45711065573770493
Lambda: 0 PCA dim:8 minDCF 0.45711065573770493
Lambda: 0 PCA dim:9 minDCF 0.46241803278688526
Lambda: 1e-06 PCA dim:6 minDCF 0.4942827868852459
Lambda: 1e-06 PCA dim:7 minDCF 0.45711065573770493
Lambda: 1e-06 PCA dim:8 minDCF 0.45711065573770493
Lambda: 1e-06 PCA dim:9 minDCF 0.46241803278688526
Lambda: 0.0001 PCA dim:6 minDCF 0.4942827868852459
Lambda: 0.0001 PCA dim:7 minDCF 0.45836065573770496
Lambda: 0.0001 PCA dim:8 minDCF 0.45711065573770493
Lambda: 0.0001 PCA dim:9 minDCF 0.46366803278688523
Lambda: 0.01 PCA dim:6 minDCF 0.5099180327868852
Lambda: 0.01 PCA dim:7 minDCF 0.4843032786885246
Lambda: 0.01 PCA dim:8 minDCF 0.48022540983606554
Lambda: 0.01 PCA dim:9 minDCF 0.483360655737705
Lambda: 1 PCA dim:6 minDCF 0.5663934426229508
Lambda: 1 PCA dim:7 minDCF 0.5567622950819672
Lambda: 1 PCA dim:8 minDCF 0.5539139344262296
Lambda: 1 PCA dim:9 minDCF 0.5589549180327869
Lambda: 100 PCA dim:6 minDCF 0.5801844262295082
Lambda: 100 PCA dim:7 minDCF 0.5664344262295082
Lambda: 100 PCA dim:8 minDCF 0.5636270491803279
Lambda: 100 PCA dim:9 minDCF 0.5698770491803279
