Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.4724180327868852
Lambda: 1e-06 minDCF: 0.4724180327868852
Lambda: 0.0001 minDCF: 0.47366803278688524
Lambda: 0.01 minDCF: 0.4799180327868852
Lambda: 1 minDCF: 0.5561270491803278
Lambda: 100 minDCF: 0.5667622950819672

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.4942827868852459
Lambda: 0 PCA dim:7 minDCF 0.45836065573770496
Lambda: 0 PCA dim:8 minDCF 0.45711065573770493
Lambda: 0 PCA dim:9 minDCF 0.46461065573770494
Lambda: 1e-06 PCA dim:6 minDCF 0.4942827868852459
Lambda: 1e-06 PCA dim:7 minDCF 0.45836065573770496
Lambda: 1e-06 PCA dim:8 minDCF 0.45711065573770493
Lambda: 1e-06 PCA dim:9 minDCF 0.46461065573770494
Lambda: 0.0001 PCA dim:6 minDCF 0.4955327868852458
Lambda: 0.0001 PCA dim:7 minDCF 0.45836065573770496
Lambda: 0.0001 PCA dim:8 minDCF 0.45711065573770493
Lambda: 0.0001 PCA dim:9 minDCF 0.4658606557377049
Lambda: 0.01 PCA dim:6 minDCF 0.5074180327868854
Lambda: 0.01 PCA dim:7 minDCF 0.4843032786885246
Lambda: 0.01 PCA dim:8 minDCF 0.4805532786885246
Lambda: 0.01 PCA dim:9 minDCF 0.48211065573770495
Lambda: 1 PCA dim:6 minDCF 0.5663934426229508
Lambda: 1 PCA dim:7 minDCF 0.5542622950819671
Lambda: 1 PCA dim:8 minDCF 0.5539139344262296
Lambda: 1 PCA dim:9 minDCF 0.5539549180327868
Lambda: 100 PCA dim:6 minDCF 0.5764344262295081
Lambda: 100 PCA dim:7 minDCF 0.5614344262295082
Lambda: 100 PCA dim:8 minDCF 0.5598770491803279
Lambda: 100 PCA dim:9 minDCF 0.5648770491803278
