Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.47649590163934424
Lambda: 1e-06 minDCF: 0.47649590163934424
Lambda: 0.0001 minDCF: 0.47649590163934424
Lambda: 0.01 minDCF: 0.47899590163934425
Lambda: 1 minDCF: 0.478688524590164
Lambda: 100 minDCF: 0.5757991803278687

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.4699180327868852
Lambda: 0 PCA dim:7 minDCF 0.46491803278688526
Lambda: 0 PCA dim:8 minDCF 0.48147540983606557
Lambda: 0 PCA dim:9 minDCF 0.48899590163934425
Lambda: 1e-06 PCA dim:6 minDCF 0.4699180327868852
Lambda: 1e-06 PCA dim:7 minDCF 0.46491803278688526
Lambda: 1e-06 PCA dim:8 minDCF 0.48147540983606557
Lambda: 1e-06 PCA dim:9 minDCF 0.48899590163934425
Lambda: 0.0001 PCA dim:6 minDCF 0.4699180327868852
Lambda: 0.0001 PCA dim:7 minDCF 0.46491803278688526
Lambda: 0.0001 PCA dim:8 minDCF 0.48147540983606557
Lambda: 0.0001 PCA dim:9 minDCF 0.48899590163934425
Lambda: 0.01 PCA dim:6 minDCF 0.4699180327868852
Lambda: 0.01 PCA dim:7 minDCF 0.46491803278688526
Lambda: 0.01 PCA dim:8 minDCF 0.48147540983606557
Lambda: 0.01 PCA dim:9 minDCF 0.4864959016393442
Lambda: 1 PCA dim:6 minDCF 0.4724180327868852
Lambda: 1 PCA dim:7 minDCF 0.48022540983606554
Lambda: 1 PCA dim:8 minDCF 0.4824180327868852
Lambda: 1 PCA dim:9 minDCF 0.4989754098360656
Lambda: 100 PCA dim:6 minDCF 0.5704508196721311
Lambda: 100 PCA dim:7 minDCF 0.572950819672131
Lambda: 100 PCA dim:8 minDCF 0.5738934426229508
Lambda: 100 PCA dim:9 minDCF 0.5754508196721311
