Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.4724180327868852
Lambda: 1e-06 minDCF: 0.4724180327868852
Lambda: 0.0001 minDCF: 0.47366803278688524
Lambda: 0.01 minDCF: 0.47741803278688527
Lambda: 1 minDCF: 0.4877049180327868
Lambda: 100 minDCF: 0.5811270491803279

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.4699180327868852
Lambda: 0 PCA dim:7 minDCF 0.4661680327868853
Lambda: 0 PCA dim:8 minDCF 0.46899590163934424
Lambda: 0 PCA dim:9 minDCF 0.47838114754098365
Lambda: 1e-06 PCA dim:6 minDCF 0.4699180327868852
Lambda: 1e-06 PCA dim:7 minDCF 0.4661680327868853
Lambda: 1e-06 PCA dim:8 minDCF 0.46899590163934424
Lambda: 1e-06 PCA dim:9 minDCF 0.47838114754098365
Lambda: 0.0001 PCA dim:6 minDCF 0.4699180327868852
Lambda: 0.0001 PCA dim:7 minDCF 0.4661680327868853
Lambda: 0.0001 PCA dim:8 minDCF 0.46899590163934424
Lambda: 0.0001 PCA dim:9 minDCF 0.47838114754098365
Lambda: 0.01 PCA dim:6 minDCF 0.4661680327868853
Lambda: 0.01 PCA dim:7 minDCF 0.4661680327868853
Lambda: 0.01 PCA dim:8 minDCF 0.46899590163934424
Lambda: 0.01 PCA dim:9 minDCF 0.4771311475409836
Lambda: 1 PCA dim:6 minDCF 0.4839754098360656
Lambda: 1 PCA dim:7 minDCF 0.4864754098360655
Lambda: 1 PCA dim:8 minDCF 0.48366803278688525
Lambda: 1 PCA dim:9 minDCF 0.4942827868852459
Lambda: 100 PCA dim:6 minDCF 0.5776434426229509
Lambda: 100 PCA dim:7 minDCF 0.5788934426229507
Lambda: 100 PCA dim:8 minDCF 0.5766803278688525
Lambda: 100 PCA dim:9 minDCF 0.5802254098360656
