Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.473688524590164
Lambda: 1e-06 minDCF: 0.473688524590164
Lambda: 0.0001 minDCF: 0.473688524590164
Lambda: 0.01 minDCF: 0.4820901639344263
Lambda: 1 minDCF: 0.5495696721311475
Lambda: 100 minDCF: 0.5705122950819671

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.5089549180327869
Lambda: 0 PCA dim:7 minDCF 0.4693032786885246
Lambda: 0 PCA dim:8 minDCF 0.46555327868852464
Lambda: 0 PCA dim:9 minDCF 0.4733401639344263
Lambda: 1e-06 PCA dim:6 minDCF 0.5089549180327869
Lambda: 1e-06 PCA dim:7 minDCF 0.4693032786885246
Lambda: 1e-06 PCA dim:8 minDCF 0.46555327868852464
Lambda: 1e-06 PCA dim:9 minDCF 0.4733401639344263
Lambda: 0.0001 PCA dim:6 minDCF 0.5089549180327869
Lambda: 0.0001 PCA dim:7 minDCF 0.4693032786885246
Lambda: 0.0001 PCA dim:8 minDCF 0.46555327868852464
Lambda: 0.0001 PCA dim:9 minDCF 0.4739754098360655
Lambda: 0.01 PCA dim:6 minDCF 0.5024180327868852
Lambda: 0.01 PCA dim:7 minDCF 0.4846106557377049
Lambda: 0.01 PCA dim:8 minDCF 0.4780532786885246
Lambda: 0.01 PCA dim:9 minDCF 0.48272540983606554
Lambda: 1 PCA dim:6 minDCF 0.5638934426229508
Lambda: 1 PCA dim:7 minDCF 0.5455122950819672
Lambda: 1 PCA dim:8 minDCF 0.5433196721311475
Lambda: 1 PCA dim:9 minDCF 0.5414549180327869
Lambda: 100 PCA dim:6 minDCF 0.5801844262295082
Lambda: 100 PCA dim:7 minDCF 0.5686270491803279
Lambda: 100 PCA dim:8 minDCF 0.5648770491803278
Lambda: 100 PCA dim:9 minDCF 0.5698770491803279
