Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.32428278688524587
Lambda: 1e-06 minDCF: 0.32428278688524587
Lambda: 0.0001 minDCF: 0.3092827868852459
Lambda: 0.01 minDCF: 0.2855122950819672
Lambda: 1 minDCF: 0.33522540983606564
Lambda: 100 minDCF: 0.38930327868852455

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.3092827868852459
Lambda: 0 PCA dim:7 minDCF 0.2986475409836066
Lambda: 0 PCA dim:8 minDCF 0.3164754098360656
Lambda: 0 PCA dim:9 minDCF 0.3120696721311475
Lambda: 1e-06 PCA dim:6 minDCF 0.3092827868852459
Lambda: 1e-06 PCA dim:7 minDCF 0.2986475409836066
Lambda: 1e-06 PCA dim:8 minDCF 0.3164754098360656
Lambda: 1e-06 PCA dim:9 minDCF 0.3120696721311475
Lambda: 0.0001 PCA dim:6 minDCF 0.3080327868852459
Lambda: 0.0001 PCA dim:7 minDCF 0.2964549180327869
Lambda: 0.0001 PCA dim:8 minDCF 0.31581967213114753
Lambda: 0.0001 PCA dim:9 minDCF 0.3098770491803278
Lambda: 0.01 PCA dim:6 minDCF 0.3042827868852459
Lambda: 0.01 PCA dim:7 minDCF 0.29022540983606554
Lambda: 0.01 PCA dim:8 minDCF 0.28739754098360654
Lambda: 0.01 PCA dim:9 minDCF 0.30084016393442625
Lambda: 1 PCA dim:6 minDCF 0.3605532786885246
Lambda: 1 PCA dim:7 minDCF 0.3570696721311475
Lambda: 1 PCA dim:8 minDCF 0.35143442622950816
Lambda: 1 PCA dim:9 minDCF 0.3430327868852459
Lambda: 100 PCA dim:6 minDCF 0.4224180327868853
Lambda: 100 PCA dim:7 minDCF 0.4052459016393442
Lambda: 100 PCA dim:8 minDCF 0.3955532786885246
Lambda: 100 PCA dim:9 minDCF 0.3977254098360656
