Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.31588114754098356
Lambda: 1e-06 minDCF: 0.3196106557377049
Lambda: 0.0001 minDCF: 0.3083811475409836
Lambda: 0.01 minDCF: 0.3049385245901639
Lambda: 1 minDCF: 0.3083401639344262
Lambda: 100 minDCF: 0.34987704918032786

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.27274590163934426
Lambda: 0 PCA dim:7 minDCF 0.2902459016393443
Lambda: 0 PCA dim:8 minDCF 0.3111680327868852
Lambda: 0 PCA dim:9 minDCF 0.33145491803278687
Lambda: 1e-06 PCA dim:6 minDCF 0.2805327868852459
Lambda: 1e-06 PCA dim:7 minDCF 0.2821106557377049
Lambda: 1e-06 PCA dim:8 minDCF 0.31834016393442627
Lambda: 1e-06 PCA dim:9 minDCF 0.33118852459016396
Lambda: 0.0001 PCA dim:6 minDCF 0.2739754098360656
Lambda: 0.0001 PCA dim:7 minDCF 0.3014754098360655
Lambda: 0.0001 PCA dim:8 minDCF 0.3067827868852459
Lambda: 0.0001 PCA dim:9 minDCF 0.3323975409836066
Lambda: 0.01 PCA dim:6 minDCF 0.2664959016393443
Lambda: 0.01 PCA dim:7 minDCF 0.28739754098360654
Lambda: 0.01 PCA dim:8 minDCF 0.29364754098360657
Lambda: 0.01 PCA dim:9 minDCF 0.3202049180327869
Lambda: 1 PCA dim:6 minDCF 0.3027049180327869
Lambda: 1 PCA dim:7 minDCF 0.2995901639344262
Lambda: 1 PCA dim:8 minDCF 0.2895901639344262
Lambda: 1 PCA dim:9 minDCF 0.30739754098360655
Lambda: 100 PCA dim:6 minDCF 0.3560860655737704
Lambda: 100 PCA dim:7 minDCF 0.35983606557377046
Lambda: 100 PCA dim:8 minDCF 0.35735655737704913
Lambda: 100 PCA dim:9 minDCF 0.35862704918032784
