Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.3127049180327868
Lambda: 1e-06 minDCF: 0.31145491803278685
Lambda: 0.0001 minDCF: 0.3208196721311476
Lambda: 0.01 minDCF: 0.31051229508196726
Lambda: 1 minDCF: 0.3173770491803279
Lambda: 100 minDCF: 0.3667008196721311

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.28116803278688524
Lambda: 0 PCA dim:7 minDCF 0.2839959016393443
Lambda: 0 PCA dim:8 minDCF 0.3205327868852459
Lambda: 0 PCA dim:9 minDCF 0.32549180327868854
Lambda: 1e-06 PCA dim:6 minDCF 0.28366803278688524
Lambda: 1e-06 PCA dim:7 minDCF 0.29862704918032784
Lambda: 1e-06 PCA dim:8 minDCF 0.3227254098360655
Lambda: 1e-06 PCA dim:9 minDCF 0.32924180327868857
Lambda: 0.0001 PCA dim:6 minDCF 0.28237704918032785
Lambda: 0.0001 PCA dim:7 minDCF 0.3030327868852459
Lambda: 0.0001 PCA dim:8 minDCF 0.3092827868852459
Lambda: 0.0001 PCA dim:9 minDCF 0.3186680327868852
Lambda: 0.01 PCA dim:6 minDCF 0.28680327868852457
Lambda: 0.01 PCA dim:7 minDCF 0.3077459016393443
Lambda: 0.01 PCA dim:8 minDCF 0.3205327868852459
Lambda: 0.01 PCA dim:9 minDCF 0.32897540983606555
Lambda: 1 PCA dim:6 minDCF 0.3276844262295082
Lambda: 1 PCA dim:7 minDCF 0.33364754098360655
Lambda: 1 PCA dim:8 minDCF 0.3227254098360655
Lambda: 1 PCA dim:9 minDCF 0.3351844262295082
Lambda: 100 PCA dim:6 minDCF 0.37108606557377055
Lambda: 100 PCA dim:7 minDCF 0.3704508196721311
Lambda: 100 PCA dim:8 minDCF 0.3832581967213115
Lambda: 100 PCA dim:9 minDCF 0.37420081967213115
