Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.3093032786885246
Lambda: 1e-06 minDCF: 0.31461065573770497
Lambda: 0.0001 minDCF: 0.3155532786885246
Lambda: 0.01 minDCF: 0.3046106557377049
Lambda: 1 minDCF: 0.31331967213114753
Lambda: 100 minDCF: 0.35987704918032787

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.27897540983606556
Lambda: 0 PCA dim:7 minDCF 0.30118852459016393
Lambda: 0 PCA dim:8 minDCF 0.31397540983606553
Lambda: 0 PCA dim:9 minDCF 0.3277254098360656
Lambda: 1e-06 PCA dim:6 minDCF 0.2830532786885246
Lambda: 1e-06 PCA dim:7 minDCF 0.2874180327868852
Lambda: 1e-06 PCA dim:8 minDCF 0.31366803278688526
Lambda: 1e-06 PCA dim:9 minDCF 0.3221106557377049
Lambda: 0.0001 PCA dim:6 minDCF 0.2796106557377049
Lambda: 0.0001 PCA dim:7 minDCF 0.3039549180327869
Lambda: 0.0001 PCA dim:8 minDCF 0.3089959016393443
Lambda: 0.0001 PCA dim:9 minDCF 0.3292622950819672
Lambda: 0.01 PCA dim:6 minDCF 0.28178278688524594
Lambda: 0.01 PCA dim:7 minDCF 0.28770491803278686
Lambda: 0.01 PCA dim:8 minDCF 0.3130122950819672
Lambda: 0.01 PCA dim:9 minDCF 0.32491803278688525
Lambda: 1 PCA dim:6 minDCF 0.3114344262295082
Lambda: 1 PCA dim:7 minDCF 0.3217622950819672
Lambda: 1 PCA dim:8 minDCF 0.31801229508196716
Lambda: 1 PCA dim:9 minDCF 0.31426229508196724
Lambda: 100 PCA dim:6 minDCF 0.36045081967213116
Lambda: 100 PCA dim:7 minDCF 0.35858606557377043
Lambda: 100 PCA dim:8 minDCF 0.3707581967213114
Lambda: 100 PCA dim:9 minDCF 0.36950819672131147
