Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.3077254098360656
Lambda: 1e-06 minDCF: 0.3077254098360656
Lambda: 0.0001 minDCF: 0.3077254098360656
Lambda: 0.01 minDCF: 0.29430327868852457
Lambda: 1 minDCF: 0.3214754098360656
Lambda: 100 minDCF: 0.38524590163934425

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.3117827868852459
Lambda: 0 PCA dim:7 minDCF 0.2917827868852459
Lambda: 0 PCA dim:8 minDCF 0.3020901639344262
Lambda: 0 PCA dim:9 minDCF 0.31801229508196716
Lambda: 1e-06 PCA dim:6 minDCF 0.3117827868852459
Lambda: 1e-06 PCA dim:7 minDCF 0.2917827868852459
Lambda: 1e-06 PCA dim:8 minDCF 0.3020901639344262
Lambda: 1e-06 PCA dim:9 minDCF 0.31801229508196716
Lambda: 0.0001 PCA dim:6 minDCF 0.3111475409836066
Lambda: 0.0001 PCA dim:7 minDCF 0.2917827868852459
Lambda: 0.0001 PCA dim:8 minDCF 0.3005327868852459
Lambda: 0.0001 PCA dim:9 minDCF 0.31426229508196724
Lambda: 0.01 PCA dim:6 minDCF 0.30459016393442623
Lambda: 0.01 PCA dim:7 minDCF 0.29364754098360657
Lambda: 0.01 PCA dim:8 minDCF 0.2880327868852459
Lambda: 0.01 PCA dim:9 minDCF 0.3014549180327869
Lambda: 1 PCA dim:6 minDCF 0.3493032786885246
Lambda: 1 PCA dim:7 minDCF 0.34301229508196723
Lambda: 1 PCA dim:8 minDCF 0.3355327868852459
Lambda: 1 PCA dim:9 minDCF 0.32522540983606557
Lambda: 100 PCA dim:6 minDCF 0.41774590163934433
Lambda: 100 PCA dim:7 minDCF 0.39993852459016394
Lambda: 100 PCA dim:8 minDCF 0.39307377049180325
Lambda: 100 PCA dim:9 minDCF 0.38645491803278686
