Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.30557377049180323
Lambda: 1e-06 minDCF: 0.30432377049180326
Lambda: 0.0001 minDCF: 0.3083811475409836
Lambda: 0.01 minDCF: 0.3046311475409836
Lambda: 1 minDCF: 0.3023975409836066
Lambda: 100 minDCF: 0.35678278688524595

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.26586065573770495
Lambda: 0 PCA dim:7 minDCF 0.2939959016393443
Lambda: 0 PCA dim:8 minDCF 0.3118032786885246
Lambda: 0 PCA dim:9 minDCF 0.3093032786885246
Lambda: 1e-06 PCA dim:6 minDCF 0.2727254098360656
Lambda: 1e-06 PCA dim:7 minDCF 0.3014959016393443
Lambda: 1e-06 PCA dim:8 minDCF 0.3127459016393443
Lambda: 1e-06 PCA dim:9 minDCF 0.3127459016393443
Lambda: 0.0001 PCA dim:6 minDCF 0.2780532786885246
Lambda: 0.0001 PCA dim:7 minDCF 0.31051229508196726
Lambda: 0.0001 PCA dim:8 minDCF 0.30676229508196723
Lambda: 0.0001 PCA dim:9 minDCF 0.32709016393442625
Lambda: 0.01 PCA dim:6 minDCF 0.27711065573770494
Lambda: 0.01 PCA dim:7 minDCF 0.2958196721311475
Lambda: 0.01 PCA dim:8 minDCF 0.3005532786885246
Lambda: 0.01 PCA dim:9 minDCF 0.31397540983606553
Lambda: 1 PCA dim:6 minDCF 0.31364754098360653
Lambda: 1 PCA dim:7 minDCF 0.30706967213114755
Lambda: 1 PCA dim:8 minDCF 0.29989754098360655
Lambda: 1 PCA dim:9 minDCF 0.3023770491803279
Lambda: 100 PCA dim:6 minDCF 0.35327868852459016
Lambda: 100 PCA dim:7 minDCF 0.35670081967213113
Lambda: 100 PCA dim:8 minDCF 0.36268442622950825
Lambda: 100 PCA dim:9 minDCF 0.35862704918032784
