Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.3020901639344262
Lambda: 1e-06 minDCF: 0.3020901639344262
Lambda: 0.0001 minDCF: 0.2992827868852459
Lambda: 0.01 minDCF: 0.2914344262295082
Lambda: 1 minDCF: 0.32022540983606557
Lambda: 100 minDCF: 0.38868852459016395

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.3092827868852459
Lambda: 0 PCA dim:7 minDCF 0.2880327868852459
Lambda: 0 PCA dim:8 minDCF 0.3089549180327869
Lambda: 0 PCA dim:9 minDCF 0.31768442622950815
Lambda: 1e-06 PCA dim:6 minDCF 0.3092827868852459
Lambda: 1e-06 PCA dim:7 minDCF 0.2880327868852459
Lambda: 1e-06 PCA dim:8 minDCF 0.3089549180327869
Lambda: 1e-06 PCA dim:9 minDCF 0.31768442622950815
Lambda: 0.0001 PCA dim:6 minDCF 0.3092827868852459
Lambda: 0.0001 PCA dim:7 minDCF 0.2880327868852459
Lambda: 0.0001 PCA dim:8 minDCF 0.30522540983606555
Lambda: 0.0001 PCA dim:9 minDCF 0.3139344262295082
Lambda: 0.01 PCA dim:6 minDCF 0.3036475409836066
Lambda: 0.01 PCA dim:7 minDCF 0.2895901639344262
Lambda: 0.01 PCA dim:8 minDCF 0.29022540983606554
Lambda: 0.01 PCA dim:9 minDCF 0.2970901639344262
Lambda: 1 PCA dim:6 minDCF 0.35055327868852454
Lambda: 1 PCA dim:7 minDCF 0.34301229508196723
Lambda: 1 PCA dim:8 minDCF 0.3317827868852459
Lambda: 1 PCA dim:9 minDCF 0.3277254098360656
Lambda: 100 PCA dim:6 minDCF 0.41899590163934425
Lambda: 100 PCA dim:7 minDCF 0.40118852459016396
Lambda: 100 PCA dim:8 minDCF 0.39649590163934423
Lambda: 100 PCA dim:9 minDCF 0.3902049180327869
