Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.3155327868852459
Lambda: 1e-06 minDCF: 0.31584016393442627
Lambda: 0.0001 minDCF: 0.3114754098360656
Lambda: 0.01 minDCF: 0.2970696721311475
Lambda: 1 minDCF: 0.3314754098360656
Lambda: 100 minDCF: 0.3824385245901639

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.3127049180327868
Lambda: 0 PCA dim:7 minDCF 0.2967827868852459
Lambda: 0 PCA dim:8 minDCF 0.3086475409836065
Lambda: 0 PCA dim:9 minDCF 0.3161270491803279
Lambda: 1e-06 PCA dim:6 minDCF 0.3127049180327868
Lambda: 1e-06 PCA dim:7 minDCF 0.2967827868852459
Lambda: 1e-06 PCA dim:8 minDCF 0.3086475409836065
Lambda: 1e-06 PCA dim:9 minDCF 0.3161270491803279
Lambda: 0.0001 PCA dim:6 minDCF 0.31145491803278685
Lambda: 0.0001 PCA dim:7 minDCF 0.29553278688524587
Lambda: 0.0001 PCA dim:8 minDCF 0.3061475409836065
Lambda: 0.0001 PCA dim:9 minDCF 0.3173770491803279
Lambda: 0.01 PCA dim:6 minDCF 0.3030327868852459
Lambda: 0.01 PCA dim:7 minDCF 0.28930327868852457
Lambda: 0.01 PCA dim:8 minDCF 0.27647540983606556
Lambda: 0.01 PCA dim:9 minDCF 0.30206967213114755
Lambda: 1 PCA dim:6 minDCF 0.3592827868852459
Lambda: 1 PCA dim:7 minDCF 0.35081967213114756
Lambda: 1 PCA dim:8 minDCF 0.34711065573770494
Lambda: 1 PCA dim:9 minDCF 0.33522540983606564
Lambda: 100 PCA dim:6 minDCF 0.41493852459016395
Lambda: 100 PCA dim:7 minDCF 0.39713114754098366
Lambda: 100 PCA dim:8 minDCF 0.3880737704918033
Lambda: 100 PCA dim:9 minDCF 0.3848975409836065
