Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.32368852459016395
Lambda: 1e-06 minDCF: 0.3258811475409836
Lambda: 0.0001 minDCF: 0.3186885245901639
Lambda: 0.01 minDCF: 0.31805327868852457
Lambda: 1 minDCF: 0.3120696721311475
Lambda: 100 minDCF: 0.34737704918032786

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.2705532786885246
Lambda: 0 PCA dim:7 minDCF 0.3014959016393443
Lambda: 0 PCA dim:8 minDCF 0.32555327868852457
Lambda: 0 PCA dim:9 minDCF 0.3317622950819672
Lambda: 1e-06 PCA dim:6 minDCF 0.2796106557377049
Lambda: 1e-06 PCA dim:7 minDCF 0.2814959016393443
Lambda: 1e-06 PCA dim:8 minDCF 0.3436270491803279
Lambda: 1e-06 PCA dim:9 minDCF 0.32770491803278684
Lambda: 0.0001 PCA dim:6 minDCF 0.2902459016393443
Lambda: 0.0001 PCA dim:7 minDCF 0.30366803278688526
Lambda: 0.0001 PCA dim:8 minDCF 0.3083606557377049
Lambda: 0.0001 PCA dim:9 minDCF 0.3280327868852459
Lambda: 0.01 PCA dim:6 minDCF 0.26274590163934425
Lambda: 0.01 PCA dim:7 minDCF 0.2883606557377049
Lambda: 0.01 PCA dim:8 minDCF 0.31053278688524594
Lambda: 0.01 PCA dim:9 minDCF 0.31864754098360654
Lambda: 1 PCA dim:6 minDCF 0.3039549180327869
Lambda: 1 PCA dim:7 minDCF 0.2995901639344262
Lambda: 1 PCA dim:8 minDCF 0.29084016393442624
Lambda: 1 PCA dim:9 minDCF 0.3070901639344262
Lambda: 100 PCA dim:6 minDCF 0.3560860655737704
Lambda: 100 PCA dim:7 minDCF 0.3573360655737705
Lambda: 100 PCA dim:8 minDCF 0.35735655737704913
Lambda: 100 PCA dim:9 minDCF 0.3570696721311475
