Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.32709016393442625
Lambda: 1e-06 minDCF: 0.32834016393442617
Lambda: 0.0001 minDCF: 0.3133401639344262
Lambda: 0.01 minDCF: 0.28676229508196716
Lambda: 1 minDCF: 0.3377254098360655
Lambda: 100 minDCF: 0.38930327868852455

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.3167827868852459
Lambda: 0 PCA dim:7 minDCF 0.29989754098360655
Lambda: 0 PCA dim:8 minDCF 0.31831967213114754
Lambda: 0 PCA dim:9 minDCF 0.31645491803278686
Lambda: 1e-06 PCA dim:6 minDCF 0.3167827868852459
Lambda: 1e-06 PCA dim:7 minDCF 0.29989754098360655
Lambda: 1e-06 PCA dim:8 minDCF 0.31831967213114754
Lambda: 1e-06 PCA dim:9 minDCF 0.31645491803278686
Lambda: 0.0001 PCA dim:6 minDCF 0.3083401639344262
Lambda: 0.0001 PCA dim:7 minDCF 0.2989549180327869
Lambda: 0.0001 PCA dim:8 minDCF 0.31581967213114753
Lambda: 0.0001 PCA dim:9 minDCF 0.3098770491803278
Lambda: 0.01 PCA dim:6 minDCF 0.3042827868852459
Lambda: 0.01 PCA dim:7 minDCF 0.29022540983606554
Lambda: 0.01 PCA dim:8 minDCF 0.28739754098360654
Lambda: 0.01 PCA dim:9 minDCF 0.3005327868852459
Lambda: 1 PCA dim:6 minDCF 0.3605532786885246
Lambda: 1 PCA dim:7 minDCF 0.3608196721311475
Lambda: 1 PCA dim:8 minDCF 0.3517827868852459
Lambda: 1 PCA dim:9 minDCF 0.3470901639344262
Lambda: 100 PCA dim:6 minDCF 0.4211680327868852
Lambda: 100 PCA dim:7 minDCF 0.4052459016393442
Lambda: 100 PCA dim:8 minDCF 0.3955532786885246
Lambda: 100 PCA dim:9 minDCF 0.3977254098360656
