Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.48149590163934425
Lambda: 1e-06 minDCF: 0.48149590163934425
Lambda: 0.0001 minDCF: 0.48149590163934425
Lambda: 0.01 minDCF: 0.48149590163934425
Lambda: 1 minDCF: 0.4905532786885246
Lambda: 100 minDCF: 0.5729918032786886

Z-normalized features - no PCA
Lambda: 0 minDCF: 0.48149590163934425
Lambda: 1e-06 minDCF: 0.48149590163934425
Lambda: 0.0001 minDCF: 0.4827459016393443
Lambda: 0.01 minDCF: 0.48618852459016393
Lambda: 1 minDCF: 0.5505122950819672
Lambda: 100 minDCF: 0.5680122950819673

Z-normalized features - PCA = 9
Lambda: 0 PCA dim:5 minDCF 0.4855737704918033
Lambda: 0 PCA dim:6 minDCF 0.47491803278688527
Lambda: 0 PCA dim:7 minDCF 0.47647540983606557
Lambda: 0 PCA dim:8 minDCF 0.48305327868852455
Lambda: 0 PCA dim:9 minDCF 0.4896106557377049
Lambda: 0 PCA dim:10 minDCF 0.48149590163934425
Lambda: 1e-06 PCA dim:5 minDCF 0.4855737704918033
Lambda: 1e-06 PCA dim:6 minDCF 0.47491803278688527
Lambda: 1e-06 PCA dim:7 minDCF 0.47647540983606557
Lambda: 1e-06 PCA dim:8 minDCF 0.48305327868852455
Lambda: 1e-06 PCA dim:9 minDCF 0.4896106557377049
Lambda: 1e-06 PCA dim:10 minDCF 0.48149590163934425
Lambda: 0.0001 PCA dim:5 minDCF 0.4855737704918033
Lambda: 0.0001 PCA dim:6 minDCF 0.47491803278688527
Lambda: 0.0001 PCA dim:7 minDCF 0.47647540983606557
Lambda: 0.0001 PCA dim:8 minDCF 0.48305327868852455
Lambda: 0.0001 PCA dim:9 minDCF 0.4896106557377049
Lambda: 0.0001 PCA dim:10 minDCF 0.48149590163934425
Lambda: 0.01 PCA dim:5 minDCF 0.4855737704918033
Lambda: 0.01 PCA dim:6 minDCF 0.47491803278688527
Lambda: 0.01 PCA dim:7 minDCF 0.4752254098360656
Lambda: 0.01 PCA dim:8 minDCF 0.48305327868852455
Lambda: 0.01 PCA dim:9 minDCF 0.48836065573770493
Lambda: 0.01 PCA dim:10 minDCF 0.48149590163934425
Lambda: 1 PCA dim:5 minDCF 0.506188524590164
Lambda: 1 PCA dim:6 minDCF 0.4786680327868853
Lambda: 1 PCA dim:7 minDCF 0.4880327868852459
Lambda: 1 PCA dim:8 minDCF 0.4899180327868853
Lambda: 1 PCA dim:9 minDCF 0.502110655737705
Lambda: 1 PCA dim:10 minDCF 0.4905532786885246
Lambda: 100 PCA dim:5 minDCF 0.5742008196721311
Lambda: 100 PCA dim:6 minDCF 0.5704508196721312
Lambda: 100 PCA dim:7 minDCF 0.5704508196721312
Lambda: 100 PCA dim:8 minDCF 0.5717008196721312
Lambda: 100 PCA dim:9 minDCF 0.5754508196721311
Lambda: 100 PCA dim:10 minDCF 0.5729918032786886
