Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.3167418032786885
Lambda: 1e-06 minDCF: 0.3164754098360656
Lambda: 0.0001 minDCF: 0.31522540983606556
Lambda: 0.01 minDCF: 0.29149590163934425
Lambda: 1 minDCF: 0.31956967213114756
Lambda: 100 minDCF: 0.36670081967213114

Z-normalized features - no PCA
Lambda: 0 minDCF: 0.3155327868852459
Lambda: 1e-06 minDCF: 0.31584016393442627
Lambda: 0.0001 minDCF: 0.3114754098360656
Lambda: 0.01 minDCF: 0.29706967213114754
Lambda: 1 minDCF: 0.3314754098360656
Lambda: 100 minDCF: 0.3824385245901639

Z-normalized features - PCA = 9
Lambda: 0 PCA dim:5 minDCF 0.3055122950819672
Lambda: 0 PCA dim:6 minDCF 0.28647540983606556
Lambda: 0 PCA dim:7 minDCF 0.2942827868852459
Lambda: 0 PCA dim:8 minDCF 0.3033401639344262
Lambda: 0 PCA dim:9 minDCF 0.30989754098360656
Lambda: 0 PCA dim:10 minDCF 0.31459016393442624
Lambda: 1e-06 PCA dim:5 minDCF 0.30301229508196725
Lambda: 1e-06 PCA dim:6 minDCF 0.28772540983606554
Lambda: 1e-06 PCA dim:7 minDCF 0.2942827868852459
Lambda: 1e-06 PCA dim:8 minDCF 0.3024180327868853
Lambda: 1e-06 PCA dim:9 minDCF 0.3086475409836066
Lambda: 1e-06 PCA dim:10 minDCF 0.3164754098360656
Lambda: 0.0001 PCA dim:5 minDCF 0.3042622950819672
Lambda: 0.0001 PCA dim:6 minDCF 0.28772540983606554
Lambda: 0.0001 PCA dim:7 minDCF 0.2942827868852459
Lambda: 0.0001 PCA dim:8 minDCF 0.3033401639344262
Lambda: 0.0001 PCA dim:9 minDCF 0.3086475409836066
Lambda: 0.0001 PCA dim:10 minDCF 0.31584016393442627
Lambda: 0.01 PCA dim:5 minDCF 0.3033196721311475
Lambda: 0.01 PCA dim:6 minDCF 0.2818032786885246
Lambda: 0.01 PCA dim:7 minDCF 0.29614754098360657
Lambda: 0.01 PCA dim:8 minDCF 0.29770491803278687
Lambda: 0.01 PCA dim:9 minDCF 0.2952459016393443
Lambda: 0.01 PCA dim:10 minDCF 0.28899590163934424
Lambda: 1 PCA dim:5 minDCF 0.3585860655737705
Lambda: 1 PCA dim:6 minDCF 0.3276844262295082
Lambda: 1 PCA dim:7 minDCF 0.3336475409836066
Lambda: 1 PCA dim:8 minDCF 0.32272540983606557
Lambda: 1 PCA dim:9 minDCF 0.3339344262295082
Lambda: 1 PCA dim:10 minDCF 0.31956967213114756
Lambda: 100 PCA dim:5 minDCF 0.39266393442622954
Lambda: 100 PCA dim:6 minDCF 0.3710860655737705
Lambda: 100 PCA dim:7 minDCF 0.3704508196721311
Lambda: 100 PCA dim:8 minDCF 0.38325819672131145
Lambda: 100 PCA dim:9 minDCF 0.37420081967213115
Lambda: 100 PCA dim:10 minDCF 0.36670081967213114
