Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.22260245901639344
Lambda: 1e-06 minDCF: 0.22260245901639344
Lambda: 0.0001 minDCF: 0.22161885245901639
Lambda: 0.01 minDCF: 0.2239139344262295
Lambda: 1 minDCF: 0.2342622950819672
Lambda: 100 minDCF: 0.23614754098360655

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.23569672131147543
Lambda: 0 PCA dim:7 minDCF 0.22061475409836065
Lambda: 0 PCA dim:8 minDCF 0.22258196721311477
Lambda: 0 PCA dim:9 minDCF 0.22456967213114756
Lambda: 0 PCA dim:10 minDCF 0.22260245901639344
Lambda: 1e-06 PCA dim:6 minDCF 0.23569672131147543
Lambda: 1e-06 PCA dim:7 minDCF 0.22061475409836065
Lambda: 1e-06 PCA dim:8 minDCF 0.22258196721311477
Lambda: 1e-06 PCA dim:9 minDCF 0.22456967213114756
Lambda: 1e-06 PCA dim:10 minDCF 0.22260245901639344
Lambda: 0.0001 PCA dim:6 minDCF 0.23569672131147543
Lambda: 0.0001 PCA dim:7 minDCF 0.22061475409836065
Lambda: 0.0001 PCA dim:8 minDCF 0.22258196721311477
Lambda: 0.0001 PCA dim:9 minDCF 0.22456967213114756
Lambda: 0.0001 PCA dim:10 minDCF 0.22161885245901639
Lambda: 0.01 PCA dim:6 minDCF 0.23399590163934425
Lambda: 0.01 PCA dim:7 minDCF 0.2242827868852459
Lambda: 0.01 PCA dim:8 minDCF 0.22561475409836065
Lambda: 0.01 PCA dim:9 minDCF 0.22422131147540983
Lambda: 0.01 PCA dim:10 minDCF 0.2239139344262295
Lambda: 1 PCA dim:6 minDCF 0.2364139344262295
Lambda: 1 PCA dim:7 minDCF 0.23444672131147543
Lambda: 1 PCA dim:8 minDCF 0.23319672131147542
Lambda: 1 PCA dim:9 minDCF 0.23506147540983605
Lambda: 1 PCA dim:10 minDCF 0.2342622950819672
Lambda: 100 PCA dim:6 minDCF 0.26875
Lambda: 100 PCA dim:7 minDCF 0.25879098360655733
Lambda: 100 PCA dim:8 minDCF 0.23723360655737705
Lambda: 100 PCA dim:9 minDCF 0.23614754098360655
Lambda: 100 PCA dim:10 minDCF 0.23614754098360655
