Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.46067622950819676
Lambda: 1e-06 minDCF: 0.46067622950819676
Lambda: 0.0001 minDCF: 0.46067622950819676
Lambda: 0.01 minDCF: 0.46317622950819676
Lambda: 1 minDCF: 0.47518442622950824
Lambda: 100 minDCF: 0.5637090163934426

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.46067622950819676
Lambda: 0 PCA dim:7 minDCF 0.45942622950819667
Lambda: 0 PCA dim:8 minDCF 0.4592213114754099
Lambda: 0 PCA dim:9 minDCF 0.47241803278688527
Lambda: 0 PCA dim:10 minDCF 0.46067622950819676
Lambda: 1e-06 PCA dim:6 minDCF 0.46067622950819676
Lambda: 1e-06 PCA dim:7 minDCF 0.45942622950819667
Lambda: 1e-06 PCA dim:8 minDCF 0.4592213114754099
Lambda: 1e-06 PCA dim:9 minDCF 0.47241803278688527
Lambda: 1e-06 PCA dim:10 minDCF 0.46067622950819676
Lambda: 0.0001 PCA dim:6 minDCF 0.46067622950819676
Lambda: 0.0001 PCA dim:7 minDCF 0.45942622950819667
Lambda: 0.0001 PCA dim:8 minDCF 0.4592213114754099
Lambda: 0.0001 PCA dim:9 minDCF 0.47241803278688527
Lambda: 0.0001 PCA dim:10 minDCF 0.46067622950819676
Lambda: 0.01 PCA dim:6 minDCF 0.45942622950819667
Lambda: 0.01 PCA dim:7 minDCF 0.4574795081967213
Lambda: 0.01 PCA dim:8 minDCF 0.4604713114754098
Lambda: 0.01 PCA dim:9 minDCF 0.4711680327868853
Lambda: 0.01 PCA dim:10 minDCF 0.46317622950819676
Lambda: 1 PCA dim:6 minDCF 0.4737295081967213
Lambda: 1 PCA dim:7 minDCF 0.47657786885245895
Lambda: 1 PCA dim:8 minDCF 0.47442622950819674
Lambda: 1 PCA dim:9 minDCF 0.48122950819672133
Lambda: 1 PCA dim:10 minDCF 0.47518442622950824
Lambda: 100 PCA dim:6 minDCF 0.5533606557377049
Lambda: 100 PCA dim:7 minDCF 0.5564139344262294
Lambda: 100 PCA dim:8 minDCF 0.5542622950819672
Lambda: 100 PCA dim:9 minDCF 0.5648155737704919
Lambda: 100 PCA dim:10 minDCF 0.5637090163934426
