Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.175922131147541
Lambda: 1e-06 minDCF: 0.175922131147541
Lambda: 0.0001 minDCF: 0.175922131147541
Lambda: 0.01 minDCF: 0.17526639344262296
Lambda: 1 minDCF: 0.18379098360655738
Lambda: 100 minDCF: 0.19454918032786886

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.17508196721311475
Lambda: 0 PCA dim:7 minDCF 0.17514344262295084
Lambda: 0 PCA dim:8 minDCF 0.17598360655737705
Lambda: 0 PCA dim:9 minDCF 0.17862704918032787
Lambda: 0 PCA dim:10 minDCF 0.175922131147541
Lambda: 1e-06 PCA dim:6 minDCF 0.17508196721311475
Lambda: 1e-06 PCA dim:7 minDCF 0.17514344262295084
Lambda: 1e-06 PCA dim:8 minDCF 0.17598360655737705
Lambda: 1e-06 PCA dim:9 minDCF 0.17862704918032787
Lambda: 1e-06 PCA dim:10 minDCF 0.175922131147541
Lambda: 0.0001 PCA dim:6 minDCF 0.17508196721311475
Lambda: 0.0001 PCA dim:7 minDCF 0.17514344262295084
Lambda: 0.0001 PCA dim:8 minDCF 0.17598360655737705
Lambda: 0.0001 PCA dim:9 minDCF 0.17862704918032787
Lambda: 0.0001 PCA dim:10 minDCF 0.175922131147541
Lambda: 0.01 PCA dim:6 minDCF 0.17524590163934425
Lambda: 0.01 PCA dim:7 minDCF 0.17579918032786884
Lambda: 0.01 PCA dim:8 minDCF 0.17598360655737705
Lambda: 0.01 PCA dim:9 minDCF 0.17862704918032787
Lambda: 0.01 PCA dim:10 minDCF 0.17526639344262296
Lambda: 1 PCA dim:6 minDCF 0.18188524590163935
Lambda: 1 PCA dim:7 minDCF 0.18280737704918032
Lambda: 1 PCA dim:8 minDCF 0.18254098360655738
Lambda: 1 PCA dim:9 minDCF 0.18469262295081967
Lambda: 1 PCA dim:10 minDCF 0.18379098360655738
Lambda: 100 PCA dim:6 minDCF 0.1944262295081967
Lambda: 100 PCA dim:7 minDCF 0.19639344262295083
Lambda: 100 PCA dim:8 minDCF 0.19502049180327868
Lambda: 100 PCA dim:9 minDCF 0.19502049180327868
Lambda: 100 PCA dim:10 minDCF 0.19454918032786886
