Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.36174180327868855
Lambda: 1e-06 minDCF: 0.36174180327868855
Lambda: 0.0001 minDCF: 0.36174180327868855
Lambda: 0.01 minDCF: 0.3646516393442623
Lambda: 1 minDCF: 0.3818647540983606
Lambda: 100 minDCF: 0.3886065573770492

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.3799795081967214
Lambda: 0 PCA dim:7 minDCF 0.365983606557377
Lambda: 0 PCA dim:8 minDCF 0.363483606557377
Lambda: 0 PCA dim:9 minDCF 0.3639754098360655
Lambda: 0 PCA dim:10 minDCF 0.36174180327868855
Lambda: 1e-06 PCA dim:6 minDCF 0.3799795081967214
Lambda: 1e-06 PCA dim:7 minDCF 0.365983606557377
Lambda: 1e-06 PCA dim:8 minDCF 0.363483606557377
Lambda: 1e-06 PCA dim:9 minDCF 0.3639754098360655
Lambda: 1e-06 PCA dim:10 minDCF 0.36174180327868855
Lambda: 0.0001 PCA dim:6 minDCF 0.37872950819672135
Lambda: 0.0001 PCA dim:7 minDCF 0.365983606557377
Lambda: 0.0001 PCA dim:8 minDCF 0.363483606557377
Lambda: 0.0001 PCA dim:9 minDCF 0.3639754098360655
Lambda: 0.0001 PCA dim:10 minDCF 0.36174180327868855
Lambda: 0.01 PCA dim:6 minDCF 0.3827459016393443
Lambda: 0.01 PCA dim:7 minDCF 0.36448770491803284
Lambda: 0.01 PCA dim:8 minDCF 0.3653688524590164
Lambda: 0.01 PCA dim:9 minDCF 0.3659016393442623
Lambda: 0.01 PCA dim:10 minDCF 0.3646516393442623
Lambda: 1 PCA dim:6 minDCF 0.3968852459016393
Lambda: 1 PCA dim:7 minDCF 0.38397540983606565
Lambda: 1 PCA dim:8 minDCF 0.3850819672131148
Lambda: 1 PCA dim:9 minDCF 0.38471311475409836
Lambda: 1 PCA dim:10 minDCF 0.3818647540983606
Lambda: 100 PCA dim:6 minDCF 0.4162090163934426
Lambda: 100 PCA dim:7 minDCF 0.4280122950819672
Lambda: 100 PCA dim:8 minDCF 0.3923360655737705
Lambda: 100 PCA dim:9 minDCF 0.39096311475409834
Lambda: 100 PCA dim:10 minDCF 0.3886065573770492
