Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.48149590163934425
Lambda: 1e-06 minDCF: 0.48149590163934425
Lambda: 0.0001 minDCF: 0.4827459016393443
Lambda: 0.01 minDCF: 0.4861885245901639
Lambda: 1 minDCF: 0.5505122950819672
Lambda: 100 minDCF: 0.5680122950819673

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.517110655737705
Lambda: 0 PCA dim:7 minDCF 0.4846311475409836
Lambda: 0 PCA dim:8 minDCF 0.47682377049180336
Lambda: 0 PCA dim:9 minDCF 0.48713114754098363
Lambda: 0 PCA dim:10 minDCF 0.48149590163934425
Lambda: 1e-06 PCA dim:6 minDCF 0.517110655737705
Lambda: 1e-06 PCA dim:7 minDCF 0.4846311475409836
Lambda: 1e-06 PCA dim:8 minDCF 0.47682377049180336
Lambda: 1e-06 PCA dim:9 minDCF 0.48713114754098363
Lambda: 1e-06 PCA dim:10 minDCF 0.48149590163934425
Lambda: 0.0001 PCA dim:6 minDCF 0.5173975409836065
Lambda: 0.0001 PCA dim:7 minDCF 0.4846311475409836
Lambda: 0.0001 PCA dim:8 minDCF 0.47557377049180327
Lambda: 0.0001 PCA dim:9 minDCF 0.4883811475409836
Lambda: 0.0001 PCA dim:10 minDCF 0.4827459016393443
Lambda: 0.01 PCA dim:6 minDCF 0.5220696721311475
Lambda: 0.01 PCA dim:7 minDCF 0.481188524590164
Lambda: 0.01 PCA dim:8 minDCF 0.478688524590164
Lambda: 0.01 PCA dim:9 minDCF 0.49024590163934423
Lambda: 0.01 PCA dim:10 minDCF 0.4861885245901639
Lambda: 1 PCA dim:6 minDCF 0.5660860655737705
Lambda: 1 PCA dim:7 minDCF 0.5327049180327869
Lambda: 1 PCA dim:8 minDCF 0.5339549180327868
Lambda: 1 PCA dim:9 minDCF 0.5427049180327869
Lambda: 1 PCA dim:10 minDCF 0.5505122950819672
Lambda: 100 PCA dim:6 minDCF 0.6001434426229508
Lambda: 100 PCA dim:7 minDCF 0.5960450819672131
Lambda: 100 PCA dim:8 minDCF 0.5623770491803278
Lambda: 100 PCA dim:9 minDCF 0.5685860655737704
Lambda: 100 PCA dim:10 minDCF 0.5680122950819673
