Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.175922131147541
Lambda: 1e-06 minDCF: 0.175922131147541
Lambda: 0.0001 minDCF: 0.175922131147541
Lambda: 0.01 minDCF: 0.175922131147541
Lambda: 1 minDCF: 0.19092213114754097
Lambda: 100 minDCF: 0.19313524590163933

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.18592213114754097
Lambda: 0 PCA dim:7 minDCF 0.17706967213114755
Lambda: 0 PCA dim:8 minDCF 0.17932377049180326
Lambda: 0 PCA dim:9 minDCF 0.17809426229508196
Lambda: 0 PCA dim:10 minDCF 0.175922131147541
Lambda: 1e-06 PCA dim:6 minDCF 0.18592213114754097
Lambda: 1e-06 PCA dim:7 minDCF 0.17706967213114755
Lambda: 1e-06 PCA dim:8 minDCF 0.17932377049180326
Lambda: 1e-06 PCA dim:9 minDCF 0.17809426229508196
Lambda: 1e-06 PCA dim:10 minDCF 0.175922131147541
Lambda: 0.0001 PCA dim:6 minDCF 0.18592213114754097
Lambda: 0.0001 PCA dim:7 minDCF 0.1771311475409836
Lambda: 0.0001 PCA dim:8 minDCF 0.17932377049180326
Lambda: 0.0001 PCA dim:9 minDCF 0.17809426229508196
Lambda: 0.0001 PCA dim:10 minDCF 0.175922131147541
Lambda: 0.01 PCA dim:6 minDCF 0.1839139344262295
Lambda: 0.01 PCA dim:7 minDCF 0.1780327868852459
Lambda: 0.01 PCA dim:8 minDCF 0.17875
Lambda: 0.01 PCA dim:9 minDCF 0.17776639344262296
Lambda: 0.01 PCA dim:10 minDCF 0.175922131147541
Lambda: 1 PCA dim:6 minDCF 0.19368852459016395
Lambda: 1 PCA dim:7 minDCF 0.1939754098360656
Lambda: 1 PCA dim:8 minDCF 0.19260245901639345
Lambda: 1 PCA dim:9 minDCF 0.19348360655737706
Lambda: 1 PCA dim:10 minDCF 0.19092213114754097
Lambda: 100 PCA dim:6 minDCF 0.21549180327868855
Lambda: 100 PCA dim:7 minDCF 0.20920081967213114
Lambda: 100 PCA dim:8 minDCF 0.1940983606557377
Lambda: 100 PCA dim:9 minDCF 0.19403688524590162
Lambda: 100 PCA dim:10 minDCF 0.19313524590163933
