Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.39329918032786887
Lambda: 1e-06 minDCF: 0.39329918032786887
Lambda: 0.0001 minDCF: 0.3926434426229508
Lambda: 0.01 minDCF: 0.3815983606557377
Lambda: 1 minDCF: 0.36565573770491805
Lambda: 100 minDCF: 0.37090163934426235

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.3909836065573771
Lambda: 0 PCA dim:7 minDCF 0.39875000000000005
Lambda: 0 PCA dim:8 minDCF 0.397438524590164
Lambda: 0 PCA dim:9 minDCF 0.4012295081967214
Lambda: 0 PCA dim:10 minDCF 0.39329918032786887
Lambda: 1e-06 PCA dim:6 minDCF 0.3909836065573771
Lambda: 1e-06 PCA dim:7 minDCF 0.39875000000000005
Lambda: 1e-06 PCA dim:8 minDCF 0.397438524590164
Lambda: 1e-06 PCA dim:9 minDCF 0.4012295081967214
Lambda: 1e-06 PCA dim:10 minDCF 0.39329918032786887
Lambda: 0.0001 PCA dim:6 minDCF 0.3909836065573771
Lambda: 0.0001 PCA dim:7 minDCF 0.39875000000000005
Lambda: 0.0001 PCA dim:8 minDCF 0.397438524590164
Lambda: 0.0001 PCA dim:9 minDCF 0.4012295081967214
Lambda: 0.0001 PCA dim:10 minDCF 0.3926434426229508
Lambda: 0.01 PCA dim:6 minDCF 0.38432377049180333
Lambda: 0.01 PCA dim:7 minDCF 0.3882581967213115
Lambda: 0.01 PCA dim:8 minDCF 0.39022540983606563
Lambda: 0.01 PCA dim:9 minDCF 0.38760245901639345
Lambda: 0.01 PCA dim:10 minDCF 0.3815983606557377
Lambda: 1 PCA dim:6 minDCF 0.36444672131147543
Lambda: 1 PCA dim:7 minDCF 0.37549180327868853
Lambda: 1 PCA dim:8 minDCF 0.37418032786885247
Lambda: 1 PCA dim:9 minDCF 0.3735245901639344
Lambda: 1 PCA dim:10 minDCF 0.36565573770491805
Lambda: 100 PCA dim:6 minDCF 0.39495901639344266
Lambda: 100 PCA dim:7 minDCF 0.3739754098360656
Lambda: 100 PCA dim:8 minDCF 0.3738319672131148
Lambda: 100 PCA dim:9 minDCF 0.3728688524590163
Lambda: 100 PCA dim:10 minDCF 0.37090163934426235
