Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.4722745901639344
Lambda: 1e-06 minDCF: 0.4722745901639344
Lambda: 0.0001 minDCF: 0.4722745901639344
Lambda: 0.01 minDCF: 0.47297131147540983
Lambda: 1 minDCF: 0.48137295081967213
Lambda: 100 minDCF: 0.5549590163934426

features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.4644262295081967
Lambda: 0 PCA dim:7 minDCF 0.46532786885245897
Lambda: 0 PCA dim:8 minDCF 0.4738729508196721
Lambda: 0 PCA dim:9 minDCF 0.4797745901639344
Lambda: 0 PCA dim:10 minDCF 0.4722745901639344
Lambda: 1e-06 PCA dim:6 minDCF 0.4644262295081967
Lambda: 1e-06 PCA dim:7 minDCF 0.46532786885245897
Lambda: 1e-06 PCA dim:8 minDCF 0.4738729508196721
Lambda: 1e-06 PCA dim:9 minDCF 0.4797745901639344
Lambda: 1e-06 PCA dim:10 minDCF 0.4722745901639344
Lambda: 0.0001 PCA dim:6 minDCF 0.4644262295081967
Lambda: 0.0001 PCA dim:7 minDCF 0.46532786885245897
Lambda: 0.0001 PCA dim:8 minDCF 0.4738729508196721
Lambda: 0.0001 PCA dim:9 minDCF 0.4797745901639344
Lambda: 0.0001 PCA dim:10 minDCF 0.4722745901639344
Lambda: 0.01 PCA dim:6 minDCF 0.4644262295081967
Lambda: 0.01 PCA dim:7 minDCF 0.4640778688524591
Lambda: 0.01 PCA dim:8 minDCF 0.4738729508196721
Lambda: 0.01 PCA dim:9 minDCF 0.47852459016393445
Lambda: 0.01 PCA dim:10 minDCF 0.47297131147540983
Lambda: 1 PCA dim:6 minDCF 0.46817622950819676
Lambda: 1 PCA dim:7 minDCF 0.47622950819672133
Lambda: 1 PCA dim:8 minDCF 0.47942622950819674
Lambda: 1 PCA dim:9 minDCF 0.4917008196721312
Lambda: 1 PCA dim:10 minDCF 0.48137295081967213
Lambda: 100 PCA dim:6 minDCF 0.548155737704918
Lambda: 100 PCA dim:7 minDCF 0.548155737704918
Lambda: 100 PCA dim:8 minDCF 0.5494057377049181
Lambda: 100 PCA dim:9 minDCF 0.553155737704918
Lambda: 100 PCA dim:10 minDCF 0.5549590163934426
