Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.1721516393442623
Lambda: 1e-06 minDCF: 0.1721516393442623
Lambda: 0.0001 minDCF: 0.17155737704918034
Lambda: 0.01 minDCF: 0.17188524590163934
Lambda: 1 minDCF: 0.19116803278688524
Lambda: 100 minDCF: 0.19360655737704918

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.1846106557377049
Lambda: 0 PCA dim:7 minDCF 0.17694672131147543
Lambda: 0 PCA dim:8 minDCF 0.1781967213114754
Lambda: 0 PCA dim:9 minDCF 0.1789549180327869
Lambda: 0 PCA dim:10 minDCF 0.1721516393442623
Lambda: 1e-06 PCA dim:6 minDCF 0.1846106557377049
Lambda: 1e-06 PCA dim:7 minDCF 0.17694672131147543
Lambda: 1e-06 PCA dim:8 minDCF 0.1781967213114754
Lambda: 1e-06 PCA dim:9 minDCF 0.1789549180327869
Lambda: 1e-06 PCA dim:10 minDCF 0.1721516393442623
Lambda: 0.0001 PCA dim:6 minDCF 0.1846106557377049
Lambda: 0.0001 PCA dim:7 minDCF 0.17694672131147543
Lambda: 0.0001 PCA dim:8 minDCF 0.17760245901639343
Lambda: 0.0001 PCA dim:9 minDCF 0.1789549180327869
Lambda: 0.0001 PCA dim:10 minDCF 0.17155737704918034
Lambda: 0.01 PCA dim:6 minDCF 0.18645491803278688
Lambda: 0.01 PCA dim:7 minDCF 0.17581967213114755
Lambda: 0.01 PCA dim:8 minDCF 0.1760450819672131
Lambda: 0.01 PCA dim:9 minDCF 0.1750409836065574
Lambda: 0.01 PCA dim:10 minDCF 0.17188524590163934
Lambda: 1 PCA dim:6 minDCF 0.19774590163934425
Lambda: 1 PCA dim:7 minDCF 0.19569672131147542
Lambda: 1 PCA dim:8 minDCF 0.1937295081967213
Lambda: 1 PCA dim:9 minDCF 0.19366803278688524
Lambda: 1 PCA dim:10 minDCF 0.19116803278688524
Lambda: 100 PCA dim:6 minDCF 0.19918032786885245
Lambda: 100 PCA dim:7 minDCF 0.19581967213114754
Lambda: 100 PCA dim:8 minDCF 0.19522540983606557
Lambda: 100 PCA dim:9 minDCF 0.19557377049180327
Lambda: 100 PCA dim:10 minDCF 0.19360655737704918
