Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.4774514667817083
Lambda: 1e-06 minDCF: 0.4774514667817083
Lambda: 0.0001 minDCF: 0.4787014667817084
Lambda: 0.01 minDCF: 0.48246117342536665
Lambda: 1 minDCF: 0.5436496980155306
Lambda: 100 minDCF: 0.5611432269197584

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.5124352890422779
Lambda: 0 PCA dim:7 minDCF 0.48121440897325285
Lambda: 0 PCA dim:8 minDCF 0.4737176445211389
Lambda: 0 PCA dim:9 minDCF 0.48243528904227784
Lambda: 0 PCA dim:10 minDCF 0.4774514667817083
Lambda: 1e-06 PCA dim:6 minDCF 0.5124352890422779
Lambda: 1e-06 PCA dim:7 minDCF 0.48121440897325285
Lambda: 1e-06 PCA dim:8 minDCF 0.4737176445211389
Lambda: 1e-06 PCA dim:9 minDCF 0.48243528904227784
Lambda: 1e-06 PCA dim:10 minDCF 0.4774514667817083
Lambda: 0.0001 PCA dim:6 minDCF 0.5111852890422778
Lambda: 0.0001 PCA dim:7 minDCF 0.4811788179465056
Lambda: 0.0001 PCA dim:8 minDCF 0.4724676445211389
Lambda: 0.0001 PCA dim:9 minDCF 0.48243528904227784
Lambda: 0.0001 PCA dim:10 minDCF 0.4787014667817084
Lambda: 0.01 PCA dim:6 minDCF 0.5149255823986195
Lambda: 0.01 PCA dim:7 minDCF 0.4774611734253667
Lambda: 0.01 PCA dim:8 minDCF 0.47496117342536676
Lambda: 0.01 PCA dim:9 minDCF 0.4862079378774806
Lambda: 0.01 PCA dim:10 minDCF 0.48246117342536665
Lambda: 1 PCA dim:6 minDCF 0.5561464624676445
Lambda: 1 PCA dim:7 minDCF 0.5261820534943917
Lambda: 1 PCA dim:8 minDCF 0.5274320534943917
Lambda: 1 PCA dim:9 minDCF 0.5361788179465056
Lambda: 1 PCA dim:10 minDCF 0.5436496980155306
Lambda: 100 PCA dim:6 minDCF 0.5898932269197584
Lambda: 100 PCA dim:7 minDCF 0.5836205780845556
Lambda: 100 PCA dim:8 minDCF 0.5548996980155306
Lambda: 100 PCA dim:9 minDCF 0.5586464624676445
Lambda: 100 PCA dim:10 minDCF 0.5611432269197584
