Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.5520901639344262
Lambda: 1e-06 minDCF: 0.5520901639344262
Lambda: 0.0001 minDCF: 0.5533401639344262
Lambda: 0.01 minDCF: 0.5570081967213114
Lambda: 1 minDCF: 0.6345901639344261
Lambda: 100 minDCF: 0.6433811475409836

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.6056352459016393
Lambda: 0 PCA dim:7 minDCF 0.544672131147541
Lambda: 0 PCA dim:8 minDCF 0.5358401639344262
Lambda: 0 PCA dim:9 minDCF 0.5520491803278689
Lambda: 0 PCA dim:10 minDCF 0.5520901639344262
Lambda: 1e-06 PCA dim:6 minDCF 0.6056352459016393
Lambda: 1e-06 PCA dim:7 minDCF 0.544672131147541
Lambda: 1e-06 PCA dim:8 minDCF 0.5358401639344262
Lambda: 1e-06 PCA dim:9 minDCF 0.5520491803278689
Lambda: 1e-06 PCA dim:10 minDCF 0.5520901639344262
Lambda: 0.0001 PCA dim:6 minDCF 0.6068852459016394
Lambda: 0.0001 PCA dim:7 minDCF 0.544672131147541
Lambda: 0.0001 PCA dim:8 minDCF 0.5345901639344262
Lambda: 0.0001 PCA dim:9 minDCF 0.5532991803278688
Lambda: 0.0001 PCA dim:10 minDCF 0.5533401639344262
Lambda: 0.01 PCA dim:6 minDCF 0.6034631147540983
Lambda: 0.01 PCA dim:7 minDCF 0.5520081967213115
Lambda: 0.01 PCA dim:8 minDCF 0.5495081967213115
Lambda: 0.01 PCA dim:9 minDCF 0.5595491803278688
Lambda: 0.01 PCA dim:10 minDCF 0.5570081967213114
Lambda: 1 PCA dim:6 minDCF 0.6407991803278688
Lambda: 1 PCA dim:7 minDCF 0.6357991803278688
Lambda: 1 PCA dim:8 minDCF 0.6345901639344261
Lambda: 1 PCA dim:9 minDCF 0.6345901639344261
Lambda: 1 PCA dim:10 minDCF 0.6345901639344261
Lambda: 100 PCA dim:6 minDCF 0.6984631147540983
Lambda: 100 PCA dim:7 minDCF 0.7011270491803279
Lambda: 100 PCA dim:8 minDCF 0.6421311475409837
Lambda: 100 PCA dim:9 minDCF 0.6396311475409835
Lambda: 100 PCA dim:10 minDCF 0.6433811475409836
