Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.22260245901639344
Lambda: 1e-06 minDCF: 0.22260245901639344
Lambda: 0.0001 minDCF: 0.22260245901639344
Lambda: 0.01 minDCF: 0.22260245901639344
Lambda: 1 minDCF: 0.22077868852459015
Lambda: 100 minDCF: 0.24307377049180331

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.21786885245901638
Lambda: 0 PCA dim:7 minDCF 0.21938524590163933
Lambda: 0 PCA dim:8 minDCF 0.22436475409836065
Lambda: 0 PCA dim:9 minDCF 0.22581967213114756
Lambda: 0 PCA dim:10 minDCF 0.22260245901639344
Lambda: 1e-06 PCA dim:6 minDCF 0.21786885245901638
Lambda: 1e-06 PCA dim:7 minDCF 0.21938524590163933
Lambda: 1e-06 PCA dim:8 minDCF 0.22436475409836065
Lambda: 1e-06 PCA dim:9 minDCF 0.22581967213114756
Lambda: 1e-06 PCA dim:10 minDCF 0.22260245901639344
Lambda: 0.0001 PCA dim:6 minDCF 0.21786885245901638
Lambda: 0.0001 PCA dim:7 minDCF 0.21938524590163933
Lambda: 0.0001 PCA dim:8 minDCF 0.22436475409836065
Lambda: 0.0001 PCA dim:9 minDCF 0.22581967213114756
Lambda: 0.0001 PCA dim:10 minDCF 0.22260245901639344
Lambda: 0.01 PCA dim:6 minDCF 0.21786885245901638
Lambda: 0.01 PCA dim:7 minDCF 0.21938524590163933
Lambda: 0.01 PCA dim:8 minDCF 0.2246516393442623
Lambda: 0.01 PCA dim:9 minDCF 0.22581967213114756
Lambda: 0.01 PCA dim:10 minDCF 0.22260245901639344
Lambda: 1 PCA dim:6 minDCF 0.2194467213114754
Lambda: 1 PCA dim:7 minDCF 0.2187295081967213
Lambda: 1 PCA dim:8 minDCF 0.21631147540983608
Lambda: 1 PCA dim:9 minDCF 0.2195286885245902
Lambda: 1 PCA dim:10 minDCF 0.22077868852459015
Lambda: 100 PCA dim:6 minDCF 0.24163934426229508
Lambda: 100 PCA dim:7 minDCF 0.24305327868852458
Lambda: 100 PCA dim:8 minDCF 0.2402868852459016
Lambda: 100 PCA dim:9 minDCF 0.24135245901639346
Lambda: 100 PCA dim:10 minDCF 0.24307377049180331
