Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.4722745901639344
Lambda: 1e-06 minDCF: 0.4722745901639344
Lambda: 0.0001 minDCF: 0.47352459016393444
Lambda: 0.01 minDCF: 0.47831967213114757
Lambda: 1 minDCF: 0.5329508196721311
Lambda: 100 minDCF: 0.5497540983606556

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.5042008196721312
Lambda: 0 PCA dim:7 minDCF 0.47483606557377045
Lambda: 0 PCA dim:8 minDCF 0.47026639344262294
Lambda: 0 PCA dim:9 minDCF 0.47553278688524586
Lambda: 0 PCA dim:10 minDCF 0.4722745901639344
Lambda: 1e-06 PCA dim:6 minDCF 0.5042008196721312
Lambda: 1e-06 PCA dim:7 minDCF 0.47483606557377045
Lambda: 1e-06 PCA dim:8 minDCF 0.47026639344262294
Lambda: 1e-06 PCA dim:9 minDCF 0.47553278688524586
Lambda: 1e-06 PCA dim:10 minDCF 0.4722745901639344
Lambda: 0.0001 PCA dim:6 minDCF 0.5042827868852459
Lambda: 0.0001 PCA dim:7 minDCF 0.4735860655737705
Lambda: 0.0001 PCA dim:8 minDCF 0.4690163934426229
Lambda: 0.0001 PCA dim:9 minDCF 0.47553278688524586
Lambda: 0.0001 PCA dim:10 minDCF 0.47352459016393444
Lambda: 0.01 PCA dim:6 minDCF 0.5069877049180328
Lambda: 0.01 PCA dim:7 minDCF 0.4733196721311476
Lambda: 0.01 PCA dim:8 minDCF 0.4708196721311476
Lambda: 0.01 PCA dim:9 minDCF 0.4817213114754099
Lambda: 0.01 PCA dim:10 minDCF 0.47831967213114757
Lambda: 1 PCA dim:6 minDCF 0.5451024590163934
Lambda: 1 PCA dim:7 minDCF 0.5189344262295082
Lambda: 1 PCA dim:8 minDCF 0.5201844262295082
Lambda: 1 PCA dim:9 minDCF 0.5285860655737704
Lambda: 1 PCA dim:10 minDCF 0.5329508196721311
Lambda: 100 PCA dim:6 minDCF 0.5785040983606556
Lambda: 100 PCA dim:7 minDCF 0.5698155737704919
Lambda: 100 PCA dim:8 minDCF 0.5442008196721312
Lambda: 100 PCA dim:9 minDCF 0.5476024590163934
Lambda: 100 PCA dim:10 minDCF 0.5497540983606556
