Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.21766393442622953
Lambda: 1e-06 minDCF: 0.21766393442622953
Lambda: 0.0001 minDCF: 0.2130737704918033
Lambda: 0.01 minDCF: 0.18104508196721314
Lambda: 1 minDCF: 0.29614754098360657
Lambda: 100 minDCF: 0.3972950819672132

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.2057581967213115
Lambda: 0 PCA dim:7 minDCF 0.20510245901639343
Lambda: 0 PCA dim:8 minDCF 0.20782786885245902
Lambda: 0 PCA dim:9 minDCF 0.20717213114754102
Lambda: 0 PCA dim:10 minDCF 0.21766393442622953
Lambda: 1e-06 PCA dim:6 minDCF 0.2057581967213115
Lambda: 1e-06 PCA dim:7 minDCF 0.20510245901639343
Lambda: 1e-06 PCA dim:8 minDCF 0.20782786885245902
Lambda: 1e-06 PCA dim:9 minDCF 0.20717213114754102
Lambda: 1e-06 PCA dim:10 minDCF 0.21766393442622953
Lambda: 0.0001 PCA dim:6 minDCF 0.20247950819672134
Lambda: 0.0001 PCA dim:7 minDCF 0.20510245901639343
Lambda: 0.0001 PCA dim:8 minDCF 0.2052049180327869
Lambda: 0.0001 PCA dim:9 minDCF 0.20258196721311475
Lambda: 0.0001 PCA dim:10 minDCF 0.2130737704918033
Lambda: 0.01 PCA dim:6 minDCF 0.19350409836065577
Lambda: 0.01 PCA dim:7 minDCF 0.20137295081967216
Lambda: 0.01 PCA dim:8 minDCF 0.20420081967213116
Lambda: 0.01 PCA dim:9 minDCF 0.19754098360655745
Lambda: 0.01 PCA dim:10 minDCF 0.18104508196721314
Lambda: 1 PCA dim:6 minDCF 0.30745901639344264
Lambda: 1 PCA dim:7 minDCF 0.2970696721311476
Lambda: 1 PCA dim:8 minDCF 0.29051229508196724
Lambda: 1 PCA dim:9 minDCF 0.2885450819672131
Lambda: 1 PCA dim:10 minDCF 0.29614754098360657
Lambda: 100 PCA dim:6 minDCF 0.4076844262295083
Lambda: 100 PCA dim:7 minDCF 0.4019877049180328
Lambda: 100 PCA dim:8 minDCF 0.40209016393442637
Lambda: 100 PCA dim:9 minDCF 0.4029508196721312
Lambda: 100 PCA dim:10 minDCF 0.3972950819672132
