Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.31442622950819676
Lambda: 1e-06 minDCF: 0.31817622950819674
Lambda: 0.0001 minDCF: 0.31081967213114753
Lambda: 0.01 minDCF: 0.30887295081967214
Lambda: 1 minDCF: 0.2969877049180328
Lambda: 100 minDCF: 0.3316393442622951

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.2613729508196721
Lambda: 0 PCA dim:7 minDCF 0.29297131147540983
Lambda: 0 PCA dim:8 minDCF 0.31254098360655735
Lambda: 0 PCA dim:9 minDCF 0.3169877049180328
Lambda: 0 PCA dim:10 minDCF 0.3120696721311475
Lambda: 1e-06 PCA dim:6 minDCF 0.2697745901639344
Lambda: 1e-06 PCA dim:7 minDCF 0.2729713114754099
Lambda: 1e-06 PCA dim:8 minDCF 0.32614754098360654
Lambda: 1e-06 PCA dim:9 minDCF 0.3134426229508197
Lambda: 1e-06 PCA dim:10 minDCF 0.31366803278688526
Lambda: 0.0001 PCA dim:6 minDCF 0.27698770491803276
Lambda: 0.0001 PCA dim:7 minDCF 0.2931762295081967
Lambda: 0.0001 PCA dim:8 minDCF 0.29643442622950816
Lambda: 0.0001 PCA dim:9 minDCF 0.3162295081967213
Lambda: 0.0001 PCA dim:10 minDCF 0.31116803278688526
Lambda: 0.01 PCA dim:6 minDCF 0.25422131147540983
Lambda: 0.01 PCA dim:7 minDCF 0.27852459016393444
Lambda: 0.01 PCA dim:8 minDCF 0.29872950819672134
Lambda: 0.01 PCA dim:9 minDCF 0.30553278688524593
Lambda: 0.01 PCA dim:10 minDCF 0.3067213114754099
Lambda: 1 PCA dim:6 minDCF 0.2901844262295082
Lambda: 1 PCA dim:7 minDCF 0.28713114754098357
Lambda: 1 PCA dim:8 minDCF 0.27838114754098364
Lambda: 1 PCA dim:9 minDCF 0.2946311475409836
Lambda: 1 PCA dim:10 minDCF 0.29454918032786886
Lambda: 100 PCA dim:6 minDCF 0.3351024590163934
Lambda: 100 PCA dim:7 minDCF 0.3363524590163934
Lambda: 100 PCA dim:8 minDCF 0.3389959016393443
Lambda: 100 PCA dim:9 minDCF 0.3416393442622951
Lambda: 100 PCA dim:10 minDCF 0.3316393442622951
