Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.12670081967213115
Lambda: 1e-06 minDCF: 0.12377049180327868
Lambda: 0.0001 minDCF: 0.12581967213114753
Lambda: 0.01 minDCF: 0.12038934426229507
Lambda: 1 minDCF: 0.12170081967213114
Lambda: 100 minDCF: 0.12360655737704918

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.10766393442622951
Lambda: 0 PCA dim:7 minDCF 0.12590163934426227
Lambda: 0 PCA dim:8 minDCF 0.13450819672131145
Lambda: 0 PCA dim:9 minDCF 0.12592213114754094
Lambda: 0 PCA dim:10 minDCF 0.1248360655737705
Lambda: 1e-06 PCA dim:6 minDCF 0.10938524590163934
Lambda: 1e-06 PCA dim:7 minDCF 0.11502049180327867
Lambda: 1e-06 PCA dim:8 minDCF 0.1326844262295082
Lambda: 1e-06 PCA dim:9 minDCF 0.12752049180327868
Lambda: 1e-06 PCA dim:10 minDCF 0.12485655737704918
Lambda: 0.0001 PCA dim:6 minDCF 0.10678278688524591
Lambda: 0.0001 PCA dim:7 minDCF 0.12098360655737704
Lambda: 0.0001 PCA dim:8 minDCF 0.13260245901639342
Lambda: 0.0001 PCA dim:9 minDCF 0.12913934426229506
Lambda: 0.0001 PCA dim:10 minDCF 0.12315573770491803
Lambda: 0.01 PCA dim:6 minDCF 0.10936475409836065
Lambda: 0.01 PCA dim:7 minDCF 0.11784836065573771
Lambda: 0.01 PCA dim:8 minDCF 0.13010245901639342
Lambda: 0.01 PCA dim:9 minDCF 0.12315573770491803
Lambda: 0.01 PCA dim:10 minDCF 0.12145491803278688
Lambda: 1 PCA dim:6 minDCF 0.11948770491803277
Lambda: 1 PCA dim:7 minDCF 0.12100409836065573
Lambda: 1 PCA dim:8 minDCF 0.12243852459016394
Lambda: 1 PCA dim:9 minDCF 0.12760245901639342
Lambda: 1 PCA dim:10 minDCF 0.12135245901639344
Lambda: 100 PCA dim:6 minDCF 0.13012295081967212
Lambda: 100 PCA dim:7 minDCF 0.12932377049180327
Lambda: 100 PCA dim:8 minDCF 0.12610655737704918
Lambda: 100 PCA dim:9 minDCF 0.12887295081967212
Lambda: 100 PCA dim:10 minDCF 0.12360655737704918
