Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.09967213114754098
Lambda: 1e-06 minDCF: 0.0982377049180328
Lambda: 0.0001 minDCF: 0.09967213114754098
Lambda: 0.01 minDCF: 0.09317622950819672
Lambda: 1 minDCF: 0.09829918032786886
Lambda: 100 minDCF: 0.0957377049180328

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.09094262295081967
Lambda: 0 PCA dim:7 minDCF 0.10176229508196721
Lambda: 0 PCA dim:8 minDCF 0.10354508196721313
Lambda: 0 PCA dim:9 minDCF 0.09889344262295083
Lambda: 0 PCA dim:10 minDCF 0.09717213114754097
Lambda: 1e-06 PCA dim:6 minDCF 0.08709016393442623
Lambda: 1e-06 PCA dim:7 minDCF 0.08930327868852458
Lambda: 1e-06 PCA dim:8 minDCF 0.10592213114754098
Lambda: 1e-06 PCA dim:9 minDCF 0.10020491803278689
Lambda: 1e-06 PCA dim:10 minDCF 0.0969877049180328
Lambda: 0.0001 PCA dim:6 minDCF 0.08743852459016394
Lambda: 0.0001 PCA dim:7 minDCF 0.10065573770491804
Lambda: 0.0001 PCA dim:8 minDCF 0.10651639344262295
Lambda: 0.0001 PCA dim:9 minDCF 0.10026639344262295
Lambda: 0.0001 PCA dim:10 minDCF 0.0962704918032787
Lambda: 0.01 PCA dim:6 minDCF 0.08965163934426229
Lambda: 0.01 PCA dim:7 minDCF 0.09696721311475409
Lambda: 0.01 PCA dim:8 minDCF 0.10489754098360655
Lambda: 0.01 PCA dim:9 minDCF 0.0962704918032787
Lambda: 0.01 PCA dim:10 minDCF 0.09442622950819672
Lambda: 1 PCA dim:6 minDCF 0.09370901639344262
Lambda: 1 PCA dim:7 minDCF 0.0960860655737705
Lambda: 1 PCA dim:8 minDCF 0.09620901639344262
Lambda: 1 PCA dim:9 minDCF 0.10133196721311476
Lambda: 1 PCA dim:10 minDCF 0.09786885245901639
Lambda: 100 PCA dim:6 minDCF 0.10057377049180329
Lambda: 100 PCA dim:7 minDCF 0.10079918032786886
Lambda: 100 PCA dim:8 minDCF 0.09717213114754097
Lambda: 100 PCA dim:9 minDCF 0.10079918032786886
Lambda: 100 PCA dim:10 minDCF 0.0957377049180328
