Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.30993852459016397
Lambda: 1e-06 minDCF: 0.30993852459016397
Lambda: 0.0001 minDCF: 0.30615940465918895
Lambda: 0.01 minDCF: 0.2899255823986195
Lambda: 1 minDCF: 0.32618528904227784
Lambda: 100 minDCF: 0.37871117342536675

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.3061820534943917
Lambda: 0 PCA dim:7 minDCF 0.29119176013805004
Lambda: 0 PCA dim:8 minDCF 0.3024352890422778
Lambda: 0 PCA dim:9 minDCF 0.3086723468507334
Lambda: 0 PCA dim:10 minDCF 0.30993852459016397
Lambda: 1e-06 PCA dim:6 minDCF 0.3061820534943917
Lambda: 1e-06 PCA dim:7 minDCF 0.29119176013805004
Lambda: 1e-06 PCA dim:8 minDCF 0.3024352890422778
Lambda: 1e-06 PCA dim:9 minDCF 0.3086723468507334
Lambda: 1e-06 PCA dim:10 minDCF 0.30993852459016397
Lambda: 0.0001 PCA dim:6 minDCF 0.30493205349439173
Lambda: 0.0001 PCA dim:7 minDCF 0.28994176013805
Lambda: 0.0001 PCA dim:8 minDCF 0.2999352890422778
Lambda: 0.0001 PCA dim:9 minDCF 0.3099223468507334
Lambda: 0.0001 PCA dim:10 minDCF 0.30615940465918895
Lambda: 0.01 PCA dim:6 minDCF 0.29744176013805007
Lambda: 0.01 PCA dim:7 minDCF 0.2849547023295945
Lambda: 0.01 PCA dim:8 minDCF 0.27119499568593614
Lambda: 0.01 PCA dim:9 minDCF 0.2949255823986195
Lambda: 0.01 PCA dim:10 minDCF 0.2899255823986195
Lambda: 1 PCA dim:6 minDCF 0.35369176013805
Lambda: 1 PCA dim:7 minDCF 0.342409404659189
Lambda: 1 PCA dim:8 minDCF 0.339909404659189
Lambda: 1 PCA dim:9 minDCF 0.32994499568593616
Lambda: 1 PCA dim:10 minDCF 0.32618528904227784
Lambda: 100 PCA dim:6 minDCF 0.41121117342536667
Lambda: 100 PCA dim:7 minDCF 0.3937144089732528
Lambda: 100 PCA dim:8 minDCF 0.3849676445211389
Lambda: 100 PCA dim:9 minDCF 0.3786852890422778
Lambda: 100 PCA dim:10 minDCF 0.37871117342536675
