Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.1255327868852459
Lambda: 1e-06 minDCF: 0.1255327868852459
Lambda: 0.0001 minDCF: 0.1255327868852459
Lambda: 0.01 minDCF: 0.11161885245901638
Lambda: 1 minDCF: 0.1402049180327869
Lambda: 100 minDCF: 0.19344262295081965

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.12223360655737704
Lambda: 0 PCA dim:7 minDCF 0.12141393442622948
Lambda: 0 PCA dim:8 minDCF 0.10864754098360657
Lambda: 0 PCA dim:9 minDCF 0.11831967213114754
Lambda: 0 PCA dim:10 minDCF 0.1255327868852459
Lambda: 1e-06 PCA dim:6 minDCF 0.12223360655737704
Lambda: 1e-06 PCA dim:7 minDCF 0.12141393442622948
Lambda: 1e-06 PCA dim:8 minDCF 0.10864754098360657
Lambda: 1e-06 PCA dim:9 minDCF 0.11831967213114754
Lambda: 1e-06 PCA dim:10 minDCF 0.1255327868852459
Lambda: 0.0001 PCA dim:6 minDCF 0.12223360655737704
Lambda: 0.0001 PCA dim:7 minDCF 0.12141393442622948
Lambda: 0.0001 PCA dim:8 minDCF 0.10864754098360657
Lambda: 0.0001 PCA dim:9 minDCF 0.11885245901639345
Lambda: 0.0001 PCA dim:10 minDCF 0.1255327868852459
Lambda: 0.01 PCA dim:6 minDCF 0.11834016393442622
Lambda: 0.01 PCA dim:7 minDCF 0.1126844262295082
Lambda: 0.01 PCA dim:8 minDCF 0.11170081967213115
Lambda: 0.01 PCA dim:9 minDCF 0.11063524590163933
Lambda: 0.01 PCA dim:10 minDCF 0.11161885245901638
Lambda: 1 PCA dim:6 minDCF 0.15403688524590164
Lambda: 1 PCA dim:7 minDCF 0.14688524590163934
Lambda: 1 PCA dim:8 minDCF 0.14438524590163934
Lambda: 1 PCA dim:9 minDCF 0.14297131147540984
Lambda: 1 PCA dim:10 minDCF 0.1402049180327869
Lambda: 100 PCA dim:6 minDCF 0.20907786885245902
Lambda: 100 PCA dim:7 minDCF 0.2006967213114754
Lambda: 100 PCA dim:8 minDCF 0.19774590163934422
Lambda: 100 PCA dim:9 minDCF 0.19747950819672128
Lambda: 100 PCA dim:10 minDCF 0.19344262295081965
