Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.10026639344262295
Lambda: 1e-06 minDCF: 0.10026639344262295
Lambda: 0.0001 minDCF: 0.09967213114754098
Lambda: 0.01 minDCF: 0.08786885245901639
Lambda: 1 minDCF: 0.11329918032786886
Lambda: 100 minDCF: 0.15780737704918033

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.09592213114754097
Lambda: 0 PCA dim:7 minDCF 0.09508196721311477
Lambda: 0 PCA dim:8 minDCF 0.09073770491803279
Lambda: 0 PCA dim:9 minDCF 0.09436475409836065
Lambda: 0 PCA dim:10 minDCF 0.10026639344262295
Lambda: 1e-06 PCA dim:6 minDCF 0.09592213114754097
Lambda: 1e-06 PCA dim:7 minDCF 0.09508196721311477
Lambda: 1e-06 PCA dim:8 minDCF 0.09073770491803279
Lambda: 1e-06 PCA dim:9 minDCF 0.09436475409836065
Lambda: 1e-06 PCA dim:10 minDCF 0.10026639344262295
Lambda: 0.0001 PCA dim:6 minDCF 0.09592213114754097
Lambda: 0.0001 PCA dim:7 minDCF 0.09254098360655738
Lambda: 0.0001 PCA dim:8 minDCF 0.09133196721311476
Lambda: 0.0001 PCA dim:9 minDCF 0.09311475409836065
Lambda: 0.0001 PCA dim:10 minDCF 0.09967213114754098
Lambda: 0.01 PCA dim:6 minDCF 0.09014344262295082
Lambda: 0.01 PCA dim:7 minDCF 0.08829918032786885
Lambda: 0.01 PCA dim:8 minDCF 0.08698770491803279
Lambda: 0.01 PCA dim:9 minDCF 0.08692622950819673
Lambda: 0.01 PCA dim:10 minDCF 0.08786885245901639
Lambda: 1 PCA dim:6 minDCF 0.12778688524590165
Lambda: 1 PCA dim:7 minDCF 0.11973360655737705
Lambda: 1 PCA dim:8 minDCF 0.12010245901639344
Lambda: 1 PCA dim:9 minDCF 0.11739754098360655
Lambda: 1 PCA dim:10 minDCF 0.11329918032786886
Lambda: 100 PCA dim:6 minDCF 0.1723155737704918
Lambda: 100 PCA dim:7 minDCF 0.16463114754098362
Lambda: 100 PCA dim:8 minDCF 0.1616188524590164
Lambda: 100 PCA dim:9 minDCF 0.15881147540983606
Lambda: 100 PCA dim:10 minDCF 0.15780737704918033
