Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.20280737704918034
Lambda: 1e-06 minDCF: 0.20280737704918034
Lambda: 0.0001 minDCF: 0.2014344262295082
Lambda: 0.01 minDCF: 0.1856762295081967
Lambda: 1 minDCF: 0.22418032786885247
Lambda: 100 minDCF: 0.30104508196721314

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.2000409836065574
Lambda: 0 PCA dim:7 minDCF 0.2009016393442623
Lambda: 0 PCA dim:8 minDCF 0.19389344262295083
Lambda: 0 PCA dim:9 minDCF 0.20493852459016393
Lambda: 0 PCA dim:10 minDCF 0.20280737704918034
Lambda: 1e-06 PCA dim:6 minDCF 0.2000409836065574
Lambda: 1e-06 PCA dim:7 minDCF 0.2009016393442623
Lambda: 1e-06 PCA dim:8 minDCF 0.19389344262295083
Lambda: 1e-06 PCA dim:9 minDCF 0.20493852459016393
Lambda: 1e-06 PCA dim:10 minDCF 0.20280737704918034
Lambda: 0.0001 PCA dim:6 minDCF 0.2000409836065574
Lambda: 0.0001 PCA dim:7 minDCF 0.2009016393442623
Lambda: 0.0001 PCA dim:8 minDCF 0.19389344262295083
Lambda: 0.0001 PCA dim:9 minDCF 0.20243852459016393
Lambda: 0.0001 PCA dim:10 minDCF 0.2014344262295082
Lambda: 0.01 PCA dim:6 minDCF 0.20192622950819672
Lambda: 0.01 PCA dim:7 minDCF 0.19653688524590165
Lambda: 0.01 PCA dim:8 minDCF 0.18979508196721312
Lambda: 0.01 PCA dim:9 minDCF 0.19405737704918033
Lambda: 0.01 PCA dim:10 minDCF 0.1856762295081967
Lambda: 1 PCA dim:6 minDCF 0.2451844262295082
Lambda: 1 PCA dim:7 minDCF 0.2328073770491803
Lambda: 1 PCA dim:8 minDCF 0.2278073770491803
Lambda: 1 PCA dim:9 minDCF 0.2270491803278689
Lambda: 1 PCA dim:10 minDCF 0.22418032786885247
Lambda: 100 PCA dim:6 minDCF 0.3079303278688525
Lambda: 100 PCA dim:7 minDCF 0.30381147540983605
Lambda: 100 PCA dim:8 minDCF 0.298422131147541
Lambda: 100 PCA dim:9 minDCF 0.30168032786885246
Lambda: 100 PCA dim:10 minDCF 0.30104508196721314
