Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.40813524590163935
Lambda: 1e-06 minDCF: 0.40813524590163935
Lambda: 0.0001 minDCF: 0.40313524590163935
Lambda: 0.01 minDCF: 0.38571721311475415
Lambda: 1 minDCF: 0.39959016393442626
Lambda: 100 minDCF: 0.4483401639344262

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.4255122950819672
Lambda: 0 PCA dim:7 minDCF 0.3993852459016393
Lambda: 0 PCA dim:8 minDCF 0.3982172131147541
Lambda: 0 PCA dim:9 minDCF 0.41688524590163933
Lambda: 0 PCA dim:10 minDCF 0.40813524590163935
Lambda: 1e-06 PCA dim:6 minDCF 0.4255122950819672
Lambda: 1e-06 PCA dim:7 minDCF 0.3993852459016393
Lambda: 1e-06 PCA dim:8 minDCF 0.3982172131147541
Lambda: 1e-06 PCA dim:9 minDCF 0.41688524590163933
Lambda: 1e-06 PCA dim:10 minDCF 0.40813524590163935
Lambda: 0.0001 PCA dim:6 minDCF 0.42555327868852466
Lambda: 0.0001 PCA dim:7 minDCF 0.3993852459016393
Lambda: 0.0001 PCA dim:8 minDCF 0.3994672131147541
Lambda: 0.0001 PCA dim:9 minDCF 0.41188524590163933
Lambda: 0.0001 PCA dim:10 minDCF 0.40313524590163935
Lambda: 0.01 PCA dim:6 minDCF 0.40434426229508197
Lambda: 0.01 PCA dim:7 minDCF 0.3719262295081967
Lambda: 0.01 PCA dim:8 minDCF 0.3768032786885246
Lambda: 0.01 PCA dim:9 minDCF 0.3994672131147541
Lambda: 0.01 PCA dim:10 minDCF 0.38571721311475415
Lambda: 1 PCA dim:6 minDCF 0.4420081967213114
Lambda: 1 PCA dim:7 minDCF 0.41334016393442624
Lambda: 1 PCA dim:8 minDCF 0.40834016393442624
Lambda: 1 PCA dim:9 minDCF 0.40959016393442615
Lambda: 1 PCA dim:10 minDCF 0.39959016393442626
Lambda: 100 PCA dim:6 minDCF 0.47959016393442616
Lambda: 100 PCA dim:7 minDCF 0.4620491803278688
Lambda: 100 PCA dim:8 minDCF 0.4470901639344262
Lambda: 100 PCA dim:9 minDCF 0.4508401639344262
Lambda: 100 PCA dim:10 minDCF 0.4483401639344262
