Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.29893442622950817
Lambda: 1e-06 minDCF: 0.2976844262295082
Lambda: 0.0001 minDCF: 0.30573770491803276
Lambda: 0.01 minDCF: 0.2960860655737705
Lambda: 1 minDCF: 0.30163934426229505
Lambda: 100 minDCF: 0.344405737704918

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.2706762295081967
Lambda: 0 PCA dim:7 minDCF 0.2754713114754099
Lambda: 0 PCA dim:8 minDCF 0.30872950819672135
Lambda: 0 PCA dim:9 minDCF 0.3084426229508197
Lambda: 0 PCA dim:10 minDCF 0.30719262295081967
Lambda: 1e-06 PCA dim:6 minDCF 0.2707377049180328
Lambda: 1e-06 PCA dim:7 minDCF 0.282889344262295
Lambda: 1e-06 PCA dim:8 minDCF 0.31157786885245903
Lambda: 1e-06 PCA dim:9 minDCF 0.3121926229508197
Lambda: 1e-06 PCA dim:10 minDCF 0.3099795081967213
Lambda: 0.0001 PCA dim:6 minDCF 0.2666393442622951
Lambda: 0.0001 PCA dim:7 minDCF 0.2912295081967213
Lambda: 0.0001 PCA dim:8 minDCF 0.2974795081967213
Lambda: 0.0001 PCA dim:9 minDCF 0.30817622950819673
Lambda: 0.0001 PCA dim:10 minDCF 0.29643442622950816
Lambda: 0.01 PCA dim:6 minDCF 0.2746311475409836
Lambda: 0.01 PCA dim:7 minDCF 0.29504098360655734
Lambda: 0.01 PCA dim:8 minDCF 0.30872950819672135
Lambda: 0.01 PCA dim:9 minDCF 0.31614754098360653
Lambda: 0.01 PCA dim:10 minDCF 0.2910860655737705
Lambda: 1 PCA dim:6 minDCF 0.3112909836065574
Lambda: 1 PCA dim:7 minDCF 0.32053278688524595
Lambda: 1 PCA dim:8 minDCF 0.31157786885245903
Lambda: 1 PCA dim:9 minDCF 0.3180942622950819
Lambda: 1 PCA dim:10 minDCF 0.3019877049180328
Lambda: 100 PCA dim:6 minDCF 0.3501024590163934
Lambda: 100 PCA dim:7 minDCF 0.34815573770491803
Lambda: 100 PCA dim:8 minDCF 0.3603073770491803
Lambda: 100 PCA dim:9 minDCF 0.351905737704918
Lambda: 100 PCA dim:10 minDCF 0.344405737704918
