Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.30338114754098366
Lambda: 1e-06 minDCF: 0.30338114754098366
Lambda: 0.0001 minDCF: 0.29649590163934425
Lambda: 0.01 minDCF: 0.28198770491803277
Lambda: 1 minDCF: 0.3192827868852459
Lambda: 100 minDCF: 0.37456967213114756

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.29893442622950817
Lambda: 0 PCA dim:7 minDCF 0.2849795081967213
Lambda: 0 PCA dim:8 minDCF 0.29553278688524587
Lambda: 0 PCA dim:9 minDCF 0.300389344262295
Lambda: 0 PCA dim:10 minDCF 0.30338114754098366
Lambda: 1e-06 PCA dim:6 minDCF 0.29893442622950817
Lambda: 1e-06 PCA dim:7 minDCF 0.2849795081967213
Lambda: 1e-06 PCA dim:8 minDCF 0.29553278688524587
Lambda: 1e-06 PCA dim:9 minDCF 0.300389344262295
Lambda: 1e-06 PCA dim:10 minDCF 0.30338114754098366
Lambda: 0.0001 PCA dim:6 minDCF 0.2976844262295082
Lambda: 0.0001 PCA dim:7 minDCF 0.28372950819672127
Lambda: 0.0001 PCA dim:8 minDCF 0.29303278688524587
Lambda: 0.0001 PCA dim:9 minDCF 0.30079918032786884
Lambda: 0.0001 PCA dim:10 minDCF 0.29649590163934425
Lambda: 0.01 PCA dim:6 minDCF 0.2912295081967213
Lambda: 0.01 PCA dim:7 minDCF 0.28012295081967215
Lambda: 0.01 PCA dim:8 minDCF 0.265327868852459
Lambda: 0.01 PCA dim:9 minDCF 0.28698770491803277
Lambda: 0.01 PCA dim:10 minDCF 0.28198770491803277
Lambda: 1 PCA dim:6 minDCF 0.34454918032786885
Lambda: 1 PCA dim:7 minDCF 0.33274590163934425
Lambda: 1 PCA dim:8 minDCF 0.33024590163934425
Lambda: 1 PCA dim:9 minDCF 0.32407786885245904
Lambda: 1 PCA dim:10 minDCF 0.3192827868852459
Lambda: 100 PCA dim:6 minDCF 0.4070696721311476
Lambda: 100 PCA dim:7 minDCF 0.3899180327868852
Lambda: 100 PCA dim:8 minDCF 0.3815163934426229
Lambda: 100 PCA dim:9 minDCF 0.37178278688524585
Lambda: 100 PCA dim:10 minDCF 0.37456967213114756
