Values of min DCF for values of lambda = [0, 1e-6, 1e-4, 1e-2, 1, 100]

Raw features
Lambda: 0 minDCF: 0.1030532786885246
Lambda: 1e-06 minDCF: 0.1030532786885246
Lambda: 0.0001 minDCF: 0.10268442622950819
Lambda: 0.01 minDCF: 0.09086065573770491
Lambda: 1 minDCF: 0.12467213114754098
Lambda: 100 minDCF: 0.15625

Z-normalized features - PCA 
Lambda: 0 PCA dim:6 minDCF 0.09704918032786886
Lambda: 0 PCA dim:7 minDCF 0.10110655737704918
Lambda: 0 PCA dim:8 minDCF 0.09956967213114754
Lambda: 0 PCA dim:9 minDCF 0.09907786885245902
Lambda: 0 PCA dim:10 minDCF 0.1030532786885246
Lambda: 1e-06 PCA dim:6 minDCF 0.09704918032786886
Lambda: 1e-06 PCA dim:7 minDCF 0.10110655737704918
Lambda: 1e-06 PCA dim:8 minDCF 0.09956967213114754
Lambda: 1e-06 PCA dim:9 minDCF 0.09901639344262295
Lambda: 1e-06 PCA dim:10 minDCF 0.1030532786885246
Lambda: 0.0001 PCA dim:6 minDCF 0.09579918032786885
Lambda: 0.0001 PCA dim:7 minDCF 0.10045081967213115
Lambda: 0.0001 PCA dim:8 minDCF 0.09897540983606556
Lambda: 0.0001 PCA dim:9 minDCF 0.09586065573770491
Lambda: 0.0001 PCA dim:10 minDCF 0.10268442622950819
Lambda: 0.01 PCA dim:6 minDCF 0.09157786885245903
Lambda: 0.01 PCA dim:7 minDCF 0.09247950819672131
Lambda: 0.01 PCA dim:8 minDCF 0.09383196721311476
Lambda: 0.01 PCA dim:9 minDCF 0.09014344262295082
Lambda: 0.01 PCA dim:10 minDCF 0.09086065573770491
Lambda: 1 PCA dim:6 minDCF 0.14026639344262296
Lambda: 1 PCA dim:7 minDCF 0.13063524590163933
Lambda: 1 PCA dim:8 minDCF 0.12959016393442624
Lambda: 1 PCA dim:9 minDCF 0.12645491803278688
Lambda: 1 PCA dim:10 minDCF 0.12467213114754098
Lambda: 100 PCA dim:6 minDCF 0.17204918032786887
Lambda: 100 PCA dim:7 minDCF 0.16725409836065575
Lambda: 100 PCA dim:8 minDCF 0.16030737704918033
Lambda: 100 PCA dim:9 minDCF 0.15887295081967212
Lambda: 100 PCA dim:10 minDCF 0.15625
